File: rte/mo_rte_lw.F90
  !--------------------------------------------------------------------------------------------------------------------
  !
  ! Expand from band to g-point dimension, transpose dimensions (nband, ncol) -> (ncol,ngpt)
  !
  subroutine expand_and_transpose(ops,arr_in,arr_out)
    class(ty_optical_props),  intent(in ) :: ops
    real(wp), dimension(:,:), intent(in ) :: arr_in  ! (nband, ncol)
    real(wp), dimension(:,:), intent(out) :: arr_out ! (ncol, igpt)
    ! -------------
    integer :: ncol, nband, ngpt
    integer :: icol, iband, igpt
    integer, dimension(2,get_nband(ops)) :: limits

    ncol  = size(arr_in, 2)
    nband = get_nband(ops)
    ngpt  = get_ngpt (ops)
    limits = get_band_lims_gpoint(ops)
    do iband = 1, nband
      do icol = 1, ncol
        do igpt = limits(1, iband), limits(2, iband)
          arr_out(icol, igpt) = arr_in(iband,icol)
        end do
      end do
    end do

  end subroutine expand_and_transpose

File: rte/mo_rte_sw.h
  // Expand from band to g-point dimension, transpose dimensions (nband, ncol) -> (ncol,ngpt)
  void expand_and_transpose(OpticalProps const &ops, real2d const &arr_in, real2d &arr_out) {
    int ncol  = size(arr_in, 2)
    int nband = ops.get_nband()
    int ngpt  = ops.get_ngpt()
    int2d limits = ops.get_band_lims_gpoint();
    // for (int iband=1; iband <= nband; iband++) {
    //   for (int icol=1; icol <= ncol; icol++) {
    parallel_for( Bounds<2>(nband,ncol) , YAKL_LAMBDA (int iband, int icol) {
      for (int igpt=limits(1,iband); igpt <= limits(2,iband); igpt++) {
        arr_out(icol, igpt) = arr_in(iband,icol)
      }
    });
  }
