File: rte/mo_rte_lw.F90
  ! --------------------------------------------------
  !
  ! Interface using only optical properties and source functions as inputs; fluxes as outputs.
  !
  ! --------------------------------------------------
  function rte_lw(optical_props, top_at_1, &
                  sources, sfc_emis,       &
                  fluxes,                  &
                  inc_flux, n_gauss_angles) result(error_msg)
    class(ty_optical_props_arry), intent(in   ) :: optical_props     ! Array of ty_optical_props. This type is abstract
                                                                     ! and needs to be made concrete, either as an array
                                                                     ! (class ty_optical_props_arry) or in some user-defined way
    logical,                      intent(in   ) :: top_at_1          ! Is the top of the domain at index 1?
                                                                     ! (if not, ordering is bottom-to-top)
    type(ty_source_func_lw),      intent(in   ) :: sources
    real(wp), dimension(:,:),     intent(in   ) :: sfc_emis    ! emissivity at surface [] (nband, ncol)
    class(ty_fluxes),             intent(inout) :: fluxes      ! Array of ty_fluxes. Default computes broadband fluxes at all levels
                                                               !   if output arrays are defined. Can be extended per user desires.
    real(wp), dimension(:,:),   &
              target, optional, intent(in   ) :: inc_flux    ! incident flux at domain top [W/m2] (ncol, ngpts)
    integer,          optional, intent(in   ) :: n_gauss_angles ! Number of angles used in Gaussian quadrature
                                                                ! (no-scattering solution)
    character(len=128)                        :: error_msg   ! If empty, calculation was successful
    ! --------------------------------
    !
    ! Local variables
    !
    integer :: ncol, nlay, ngpt, nband
    integer :: n_quad_angs
    integer :: icol, iband, igpt
    real(wp), dimension(:,:,:), allocatable :: gpt_flux_up, gpt_flux_dn
    real(wp), dimension(:,:),   allocatable :: sfc_emis_gpt
    ! --------------------------------------------------
    !
    ! Weights and angle secants for first order (k=1) Gaussian quadrature.
    !   Values from Table 2, Clough et al, 1992, doi:10.1029/92JD01419
    !   after Abramowitz & Stegun 1972, page 921
    !
    integer,  parameter :: max_gauss_pts = 4
    real(wp), parameter,                         &
      dimension(max_gauss_pts, max_gauss_pts) :: &
        gauss_Ds  = RESHAPE([1.66_wp,               0._wp,         0._wp,         0._wp, &  ! Diffusivity angle, not Gaussian angle
                             1.18350343_wp, 2.81649655_wp,         0._wp,         0._wp, &
                             1.09719858_wp, 1.69338507_wp, 4.70941630_wp,         0._wp, &
                             1.06056257_wp, 1.38282560_wp, 2.40148179_wp, 7.15513024_wp], &
                            [max_gauss_pts, max_gauss_pts]),              &
        gauss_wts = RESHAPE([0.5_wp,          0._wp,           0._wp,           0._wp, &
                             0.3180413817_wp, 0.1819586183_wp, 0._wp,           0._wp, &
                             0.2009319137_wp, 0.2292411064_wp, 0.0698269799_wp, 0._wp, &
                             0.1355069134_wp, 0.2034645680_wp, 0.1298475476_wp, 0.0311809710_wp], &
                             [max_gauss_pts, max_gauss_pts])
    ! ------------------------------------------------------------------------------------
    !
    ! Error checking
    !   if inc_flux is present it has the right dimensions, is positive definite
    !
    ! --------------------------------
    ncol  = optical_props%get_ncol()
    nlay  = optical_props%get_nlay()
    ngpt  = optical_props%get_ngpt()
    nband = optical_props%get_nband()
    error_msg = ""

    ! ------------------------------------------------------------------------------------
    !
    ! Error checking -- consistency of sizes and validity of values
    !
    ! --------------------------------
    if(.not. fluxes%are_desired()) then
      error_msg = "rte_lw: no space allocated for fluxes"
      return
    end if

    !
    ! Source functions
    !
    if(any([sources%get_ncol(), sources%get_nlay(), sources%get_ngpt()]  /= [ncol, nlay, ngpt])) &
      error_msg = "rte_lw: sources and optical properties inconsistently sized"
    ! Also need to validate

    !
    ! Surface emissivity
    !
    if(.not. extents_are(sfc_emis, nband, ncol)) &
      error_msg = "rte_lw: sfc_emis inconsistently sized"
    if(any_vals_outside(sfc_emis, 0._wp, 1._wp)) &
      error_msg = "rte_lw: sfc_emis has values < 0 or > 1"
    if(len_trim(error_msg) > 0) return

    !
    ! Incident flux, if present
    !
    if(present(inc_flux)) then
      if(.not. extents_are(inc_flux, ncol, ngpt)) &
        error_msg = "rte_lw: inc_flux inconsistently sized"
      if(any_vals_less_than(inc_flux, 0._wp)) &
        error_msg = "rte_lw: inc_flux has values < 0"
    end if
    if(len_trim(error_msg) > 0) return

    !
    ! Number of quadrature points for no-scattering calculation
    !
    n_quad_angs = 1
    if(present(n_gauss_angles)) then
      if(n_gauss_angles > max_gauss_pts) &
        error_msg = "rte_lw: asking for too many quadrature points for no-scattering calculation"
      if(n_gauss_angles < 1) &
        error_msg = "rte_lw: have to ask for at least one quadrature point for no-scattering calculation"
      n_quad_angs = n_gauss_angles
    end if

    ! ------------------------------------------------------------------------------------
    !
    !    Lower boundary condition -- expand surface emissivity by band to gpoints
    !
    allocate(gpt_flux_up (ncol, nlay+1, ngpt), gpt_flux_dn(ncol, nlay+1, ngpt))
    allocate(sfc_emis_gpt(ncol,         ngpt))
    call expand_and_transpose(optical_props, sfc_emis, sfc_emis_gpt)
    !
    !   Upper boundary condition
    !
    if(present(inc_flux)) then
      call apply_BC(ncol, nlay, ngpt, logical(top_at_1, wl), inc_flux, gpt_flux_dn)
    else
      !
      ! Default is zero incident diffuse flux
      !
      call apply_BC(ncol, nlay, ngpt, logical(top_at_1, wl),           gpt_flux_dn)
    end if

    !
    ! Compute the radiative transfer...
    !
    select type (optical_props)
      class is (ty_optical_props_1scl)
        !
        ! No scattering two-stream calculation
        !
        error_msg = validate(optical_props)
        if(len_trim(error_msg) > 0) return
        call lw_solver_noscat_GaussQuad(ncol, nlay, ngpt, logical(top_at_1, wl), &
                              n_quad_angs, gauss_Ds(1:n_quad_angs,n_quad_angs), gauss_wts(1:n_quad_angs,n_quad_angs), &
                              optical_props%tau,                                                  &
                              sources%lay_source, sources%lev_source_inc, sources%lev_source_dec, &
                              sfc_emis_gpt, sources%sfc_source,  &
                              gpt_flux_up, gpt_flux_dn)
      class is (ty_optical_props_2str)
        !
        ! two-stream calculation with scattering
        !
        error_msg = validate(optical_props)
        if(len_trim(error_msg) > 0) return
        call lw_solver_2stream(ncol, nlay, ngpt, logical(top_at_1, wl), &
                               optical_props%tau, optical_props%ssa, optical_props%g,              &
                               sources%lay_source, sources%lev_source_inc, sources%lev_source_dec, &
                               sfc_emis_gpt, sources%sfc_source,       &
                               gpt_flux_up, gpt_flux_dn)
      class is (ty_optical_props_nstr)
        !
        ! n-stream calculation
        !
        error_msg = 'lw_solver(...ty_optical_props_nstr...) not yet implemented'
    end select

    if (error_msg /= '') return
    !
    ! ...and reduce spectral fluxes to desired output quantities
    !
    error_msg = fluxes%reduce(gpt_flux_up, gpt_flux_dn, optical_props, top_at_1)
  end function rte_lw

File: rte/mo_rte_lw.h
  // Interface using only optical properties and source functions as inputs; fluxes as outputs.
  void rte_lw(OpticalProps1scl const &optical_props, bool top_at_1, SourceFuncLW const &sources, real2d const &sfc_emis,
              Fluxes &fluxes, real2d const &inc_flux=real2d(), int n_gauss_angles=-1) {
    real3d gpt_flux_up;
    real3d gpt_flux_dn;
    real2d sfc_emis_gpt;

    // Weights and angle secants for first order (k=1) Gaussian quadrature.
    //   Values from Table 2, Clough et al, 1992, doi:10.1029/92JD01419
    //   after Abramowitz & Stegun 1972, page 921
    int constexpr max_gauss_pts = 4;
    real2d gauss_Ds ("gauss_Ds" ,max_gauss_pts,max_gauss_pts);
    gauss_Ds(1,1) = 1.66_wp      ; gauss_Ds(2,1) =         0._wp; gauss_Ds(3,1) =         0._wp; gauss_Ds(4,1) =         0._wp;
    gauss_Ds(1,2) = 1.18350343_wp; gauss_Ds(2,2) = 2.81649655_wp; gauss_Ds(3,2) =         0._wp; gauss_Ds(4,2) =         0._wp;
    gauss_Ds(1,3) = 1.09719858_wp; gauss_Ds(2,3) = 1.69338507_wp; gauss_Ds(3,3) = 4.70941630_wp; gauss_Ds(4,3) =         0._wp;
    gauss_Ds(1,4) = 1.06056257_wp; gauss_Ds(2,4) = 1.38282560_wp; gauss_Ds(3,4) = 2.40148179_wp; gauss_Ds(4,4) = 7.15513024_wp;

    real2d gauss_wts("gauss_wts",max_gauss_pts,max_gauss_pts);
    gauss_wts(1,1) = 0.5_wp         ; gauss_wts(2,1) = 0._wp          ; gauss_wts(3,1) = 0._wp          ; gauss_wts(4,1) = 0._wp          ;
    gauss_wts(1,2) = 0.3180413817_wp; gauss_wts(2,2) = 0.1819586183_wp; gauss_wts(3,2) = 0._wp          ; gauss_wts(4,2) = 0._wp          ;
    gauss_wts(1,3) = 0.2009319137_wp; gauss_wts(2,3) = 0.2292411064_wp; gauss_wts(3,3) = 0.0698269799_wp; gauss_wts(4,3) = 0._wp          ;
    gauss_wts(1,4) = 0.1355069134_wp; gauss_wts(2,4) = 0.2034645680_wp; gauss_wts(3,4) = 0.1298475476_wp; gauss_wts(4,4) = 0.0311809710_wp;

    // Error checking
    //   if inc_flux is present it has the right dimensions, is positive definite
    int ncol  = optical_props.get_ncol();
    int nlay  = optical_props.get_nlay();
    int ngpt  = optical_props.get_ngpt();
    int nband = optical_props.get_nband();

    // Error checking -- consistency of sizes and validity of values
    if (! fluxes.are_desired()) { stoprun("rte_lw: no space allocated for fluxes"); }

    // Source functions
    if (sources.get_ncol() != ncol || sources.get_nlay() != lay || sources.get_ngpt() != ngpt) {
      stoprun("rte_lw: sources and optical properties inconsistently sized");
    }

    // Surface emissivity
    if (size(sfc_emis,1) != nband || size(sfc_emis,2) != ncol) { stoprun("rte_lw: sfc_emis inconsistently sized"); }
    if (anyLT(sfc_emis,0._wp) || anyGT(sfc_emis,1._wp)) { stoprun("rte_lw: sfc_emis has values < 0 or > 1"); }

    // Incident flux, if present
    if (allocated(inc_flux)) {
      if (size(inc_flux,1) != ncol | size(inc_flux,2) != ngpt) { stoprun("rte_lw: inc_flux inconsistently sized"); }
      if (anyLT(inc_flux,0._wp)) { stoprun("rte_lw: inc_flux has values < 0"); }
    }

    // Number of quadrature points for no-scattering calculation
    int n_quad_angs = 1;
    if ( n_gauss_angles != -1 ) {
      if (n_gauss_angles > max_gauss_pts) {
        stoprun("rte_lw: asking for too many quadrature points for no-scattering calculation");
      }
      if (n_gauss_angles < 1) {
        stoprun("rte_lw: have to ask for at least one quadrature point for no-scattering calculation");
      }
      n_quad_angs = n_gauss_angles;
    }
    
    // Ensure values of tau, ssa, and g are reasonable
    optical_props.validate();

    // Lower boundary condition -- expand surface emissivity by band to gpoints
    gpt_flux_up  = real3d("gpt_flux_up" ,ncol,nlay+1,ngpt);
    gpt_flux_dn  = real3d("gpt_flux_dn" ,ncol,nlay+1,ngpt);
    sfc_emis_gpt = real2d("sfc_emis_gpt",ncol       ,ngpt);
    expand_and_transpose(optical_props, sfc_emis, sfc_emis_gpt);
    
    //   Upper boundary condition
    if (allocated(inc_flux)) {
      apply_BC(ncol, nlay, ngpt, top_at_1, inc_flux, gpt_flux_dn);
    } else {
      // Default is zero incident diffuse flux
      apply_BC(ncol, nlay, ngpt, top_at_1          , gpt_flux_dn);
    }

    // Compute the radiative transfer...
    // No scattering two-stream calculation
    optical_props.validate();
    lw_solver_noscat_GaussQuad(ncol, nlay, ngpt, logical(top_at_1, wl), &
                     n_quad_angs, gauss_Ds(1:n_quad_angs,n_quad_angs), gauss_wts(1:n_quad_angs,n_quad_angs), &
                     optical_props.tau,                                                  &
                     sources.lay_source, sources.lev_source_inc, sources.lev_source_dec, &
                     sfc_emis_gpt, sources.sfc_source,  &
                     gpt_flux_up, gpt_flux_dn)
    // ...and reduce spectral fluxes to desired output quantities
    fluxes.reduce(gpt_flux_up, gpt_flux_dn, optical_props, top_at_1)
  end function rte_lw


  // Expand from band to g-point dimension, transpose dimensions (nband, ncol) -> (ncol,ngpt)
  void expand_and_transpose(OpticalProps const &ops, real2d const &arr_in, real2d &arr_out) {
    int2d limits;
    int ncol  = size(arr_in,2);
    int nband = ops.get_nband();
    int ngpt  = ops.get_ngpt();
    limits = ops.get_band_lims_gpoint();

    // for (int iband=1; iband <= nband; iband++) {
    //   for (int icol=1; icol <= ncol; icol++) {
    parallel_for( Bounds<2>(nband,ncol) , YAKL_LAMBDA (int iband, int icol) {
      for (int igpt=limits(1,iband); igpt <= limits(2,iband); igpt++) {
        arr_out(icol,igpt) = arr_in(iband,icol);
      }
    });
  }
}
