File: rte/mo_rte_sw.F90
  ! --------------------------------------------------
  function rte_sw(atmos, top_at_1,                 &
                  mu0, inc_flux,                   &
                  sfc_alb_dir, sfc_alb_dif,        &
                  fluxes, inc_flux_dif) result(error_msg)
    class(ty_optical_props_arry), intent(in   ) :: atmos           ! Optical properties provided as arrays
    logical,                      intent(in   ) :: top_at_1        ! Is the top of the domain at index 1?
                                                                   ! (if not, ordering is bottom-to-top)
    real(wp), dimension(:),       intent(in   ) :: mu0             ! cosine of solar zenith angle (ncol)
    real(wp), dimension(:,:),     intent(in   ) :: inc_flux,    &  ! incident flux at top of domain [W/m2] (ncol, ngpt)
                                                   sfc_alb_dir, &  ! surface albedo for direct and
                                                   sfc_alb_dif     ! diffuse radiation (nband, ncol)
    class(ty_fluxes),             intent(inout) :: fluxes          ! Class describing output calculations
    real(wp), dimension(:,:), optional, &
                                  intent(in   ) :: inc_flux_dif    ! incident diffuse flux at top of domain [W/m2] (ncol, ngpt)
    character(len=128)                          :: error_msg       ! If empty, calculation was successful
    ! --------------------------------
    !
    ! Local variables
    !
    integer :: ncol, nlay, ngpt, nband
    integer :: icol

    real(wp), dimension(:,:,:), allocatable :: gpt_flux_up, gpt_flux_dn, gpt_flux_dir
    real(wp), dimension(:,:),   allocatable :: sfc_alb_dir_gpt, sfc_alb_dif_gpt
    ! ------------------------------------------------------------------------------------
    ncol  = atmos%get_ncol()
    nlay  = atmos%get_nlay()
    ngpt  = atmos%get_ngpt()
    nband = atmos%get_nband()
    error_msg = ""

    ! ------------------------------------------------------------------------------------
    !
    ! Error checking -- consistency of sizes and validity of values
    !
    ! --------------------------------
    if(.not. fluxes%are_desired()) then
      error_msg = "rte_sw: no space allocated for fluxes"
      return
    end if

    !
    ! Sizes and values of input arrays
    !
    if(.not. extents_are(mu0, ncol)) &
      error_msg = "rte_sw: mu0 inconsistently sized"
    if(any_vals_outside(mu0, 0._wp, 1._wp)) &
      error_msg = "rte_sw: one or more mu0 <= 0 or > 1"

    if(.not. extents_are(inc_flux, ncol, ngpt)) &
      error_msg = "rte_sw: inc_flux inconsistently sized"
    if(any_vals_less_than(inc_flux, 0._wp)) &
      error_msg = "rte_sw: one or more inc_flux < 0"
    if(present(inc_flux_dif)) then
      if(.not. extents_are(inc_flux_dif, ncol, ngpt)) &
        error_msg = "rte_sw: inc_flux_dif inconsistently sized"
      if(any_vals_less_than(inc_flux_dif, 0._wp)) &
        error_msg = "rte_sw: one or more inc_flux_dif < 0"
    end if

    if(.not. extents_are(sfc_alb_dir, nband, ncol)) &
      error_msg = "rte_sw: sfc_alb_dir inconsistently sized"
    if(any_vals_outside(sfc_alb_dir,  0._wp, 1._wp)) &
      error_msg = "rte_sw: sfc_alb_dir out of bounds [0,1]"
    if(.not. extents_are(sfc_alb_dif, nband, ncol)) &
      error_msg = "rte_sw: sfc_alb_dif inconsistently sized"
    if(any_vals_outside(sfc_alb_dif,  0._wp, 1._wp)) &
      error_msg = "rte_sw: sfc_alb_dif out of bounds [0,1]"

    if(len_trim(error_msg) > 0) then
      if(len_trim(atmos%get_name()) > 0) &
        error_msg = trim(atmos%get_name()) // ': ' // trim(error_msg)
      return
    end if

    ! ------------------------------------------------------------------------------------
    allocate(gpt_flux_up (ncol, nlay+1, ngpt), gpt_flux_dn(ncol, nlay+1, ngpt), gpt_flux_dir(ncol, nlay+1, ngpt))
    allocate(sfc_alb_dir_gpt(ncol, ngpt), sfc_alb_dif_gpt(ncol, ngpt))
    ! ------------------------------------------------------------------------------------
    ! Lower boundary condition -- expand surface albedos by band to gpoints
    !   and switch dimension ordering

    !$acc enter data create(sfc_alb_dir_gpt, sfc_alb_dif_gpt)
    call expand_and_transpose(atmos, sfc_alb_dir, sfc_alb_dir_gpt)
    call expand_and_transpose(atmos, sfc_alb_dif, sfc_alb_dif_gpt)
    ! ------------------------------------------------------------------------------------
    !
    ! Compute the radiative transfer...
    !
    !
    ! Apply boundary conditions
    !   On input flux_dn is the diffuse component; the last action in each solver is to add
    !   direct and diffuse to represent the total, consistent with the LW
    !
    !$acc enter data copyin(mu0)
    !$acc enter data create(gpt_flux_up, gpt_flux_dn, gpt_flux_dir)

    !$acc enter data copyin(inc_flux)
    call apply_BC(ncol, nlay, ngpt, logical(top_at_1, wl),   inc_flux, mu0, gpt_flux_dir)
    !$acc exit data delete(inc_flux)
    if(present(inc_flux_dif)) then
      !$acc enter data copyin(inc_flux_dif)
      call apply_BC(ncol, nlay, ngpt, logical(top_at_1, wl), inc_flux_dif,  gpt_flux_dn )
      !$acc exit data delete(inc_flux_dif)
    else
      call apply_BC(ncol, nlay, ngpt, logical(top_at_1, wl),                gpt_flux_dn )
    end if

    select type (atmos)
      class is (ty_optical_props_1scl)
        !
        ! Direct beam only
        !
        !$acc enter data copyin(atmos, atmos%tau)
        error_msg =  atmos%validate()
        if(len_trim(error_msg) > 0) return
        ! call sw_solver_noscat(ncol, nlay, ngpt, logical(top_at_1, wl), &
        !                       atmos%tau, mu0,                          &
        !                       gpt_flux_dir)
        !
        ! No diffuse flux
        !
        !gpt_flux_up = 0._wp
        !gpt_flux_dn = 0._wp
        !$acc exit data delete(atmos%tau, atmos)
      class is (ty_optical_props_2str)
        !
        ! two-stream calculation with scattering
        !
        !$acc enter data copyin(atmos, atmos%tau, atmos%ssa, atmos%g)
        error_msg =  atmos%validate()
        if(len_trim(error_msg) > 0) return
        call sw_solver_2stream(ncol, nlay, ngpt, logical(top_at_1, wl), &
                               atmos%tau, atmos%ssa, atmos%g, mu0,      &
                               sfc_alb_dir_gpt, sfc_alb_dif_gpt,        &
                               gpt_flux_up, gpt_flux_dn, gpt_flux_dir)
        !$acc exit data delete(atmos%tau, atmos%ssa, atmos%g, atmos)
        !$acc exit data delete(sfc_alb_dir_gpt, sfc_alb_dif_gpt)
      class is (ty_optical_props_nstr)
        !
        ! n-stream calculation
        !
        ! not yet implemented so fail
        !
        error_msg = 'sw_solver(...ty_optical_props_nstr...) not yet implemented'
    end select
    if(len_trim(error_msg) > 0) then
      if(len_trim(atmos%get_name()) > 0) &
        error_msg = trim(atmos%get_name()) // ': ' // trim(error_msg)
      return
    end if
    !
    ! ...and reduce spectral fluxes to desired output quantities
    !
    error_msg = fluxes%reduce(gpt_flux_up, gpt_flux_dn, atmos, top_at_1, gpt_flux_dir)
    !$acc exit data delete(mu0)
    !$acc exit data delete(gpt_flux_up, gpt_flux_dn, gpt_flux_dir)
  end function rte_sw

File: rte/mo_rte_sw.h
  void rte_sw(OpticalProps2str const &atmos, bool top_at_1, real1d const &mu0, real2d const &inc_flux,
              real2d const &sfc_alb_dir, real2d const &sfc_alb_dif, Fluxes &fluxes, real2d const &inc_flux_dif=real2d()) {
    real3d gpt_flux_up;
    real3d gpt_flux_dn;
    real3d gpt_flux_dir;
    real2d sfc_alb_dir_gpt;
    real2d sfc_alb_dif_gpt;
    int ncol  = atmos.get_ncol();
    int nlay  = atmos.get_nlay();
    int ngpt  = atmos.get_ngpt();
    int nband = atmos.get_nband();

    // Error checking -- consistency of sizes and validity of values
    if (! fluxes.are_desired()) { stoprun("rte_sw: no space allocated for fluxes"); }

    if (size(mu0,1) != ncol) { storun("rte_sw: mu0 inconsistently sized"); }
    if (anyLT(mu0,0._wp) || anyGT(mu0,1._wp)) { stoprun("rte_sw: one or more mu0 <= 0 or > 1"); }

    if (size(inc_flux,1) != ncol || size(inc_flux,2) != ngpt) { stoprun("rte_sw: inc_flux inconsistently sized"); }
    if (anyLT(inc_flux,0._wp)) { stoprun("rte_sw: one or more inc_flux < 0"); }
    if (allocated(inc_flux_dif)) {
      if (size(inc_flux_dif,1) != ncol || size(inc_flux_dif,2) != ngpt) { stoprun("rte_sw: inc_flux_dif inconsistently sized"); }
      if (anyLT(inc_flux_dif,0._wp)) { stoprun("rte_sw: one or more inc_flux_dif < 0"); }
    }

    if (size(sfc_alb_dir,1) != nband || size(sfc_alb_dir,2) != ncol) { stoprun("rte_sw: sfc_alb_dir inconsistently sized"); }
    if (anyLT(sfc_alb_dir,0._wp) || anyGT(sfc_alb_dir,1._wp)) { stoprun("rte_sw: sfc_alb_dir out of bounds [0,1]"); }
    if (size(sfc_alb_dif,1) != nband || size(sfc_alb_dif,2) != ncol) { stoprun("rte_sw: sfc_alb_dif inconsistently sized"); }
    if (anyLT(sfc_alb_dif,0._wp) || anyGT(sfc_alb_dif,1._wp)) { stoprun("rte_sw: sfc_alb_dif out of bounds [0,1]"); }

    gpt_flux_up  = real3d("gpt_flux_up" ,ncol, nlay+1, ngpt);
    gpt_flux_dn  = real3d("gpt_flux_dn" ,ncol, nlay+1, ngpt);
    gpt_flux_dir = real3d("gpt_flux_dir",ncol, nlay+1, ngpt);
    sfc_alb_dir_gpt = real2d("sfc_alb_dir_gpt",ncol, ngpt);
    sfc_alb_dif_gpt = real2d("sfc_alb_dif_gpt",ncol, ngpt);
    // Lower boundary condition -- expand surface albedos by band to gpoints
    //   and switch dimension ordering
    call expand_and_transpose(atmos, sfc_alb_dir, sfc_alb_dir_gpt);
    call expand_and_transpose(atmos, sfc_alb_dif, sfc_alb_dif_gpt);

    // Compute the radiative transfer...
    // Apply boundary conditions
    //   On input flux_dn is the diffuse component; the last action in each solver is to add
    //   direct and diffuse to represent the total, consistent with the LW
    apply_BC(ncol, nlay, ngpt, top_at_1, inc_flux, mu0, gpt_flux_dir);
    if (allocated(inc_flux_dif)) {
      call apply_BC(ncol, nlay, ngpt, top_at_1, inc_flux_dif,  gpt_flux_dn );
    } else {
      call apply_BC(ncol, nlay, ngpt, top_at_1,                gpt_flux_dn );
    }

    // two-stream calculation with scattering
    atmos.validate();
    sw_solver_2stream(ncol, nlay, ngpt, logical(top_at_1, wl), &
                      atmos.tau, atmos.ssa, atmos.g, mu0,      &
                      sfc_alb_dir_gpt, sfc_alb_dif_gpt,        &
                      gpt_flux_up, gpt_flux_dn, gpt_flux_dir);

    // ...and reduce spectral fluxes to desired output quantities
    fluxes.reduce(gpt_flux_up, gpt_flux_dn, atmos, top_at_1, gpt_flux_dir);
  }
