File: rte/kernels/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment nstream by nstream
  ! WARNING: THIS ISN'T TESTED
  subroutine inc_nstream_by_nstream_bybnd(ncol, nlay, ngpt, nmom1, nmom2, &
                                               tau1, ssa1, p1,                 &
                                               tau2, ssa2, p2,                 &
                                               nbnd, gpt_lims) bind(C, name="inc_nstream_by_nstream_bybnd")
    integer,                             intent(in   ) :: ncol, nlay, ngpt, nmom1, nmom2, nbnd
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(nmom1, &
                        ncol,nlay,ngpt), intent(inout) :: p1
    real(wp), dimension(ncol,nlay,nbnd), intent(in   ) :: tau2, ssa2
    real(wp), dimension(nmom2, &
                        ncol,nlay,nbnd), intent(in   ) :: p2
    integer,  dimension(2,nbnd),         intent(in   ) :: gpt_lims ! Starting and ending gpoint for each band

    integer  :: icol, ilay, igpt, ibnd, mom_lim
    real(wp) :: tau12, tauscat12

    mom_lim = min(nmom1, nmom2)
    !$acc parallel loop collapse(3) &
    !$acc&     copyin(p2(:mom_lim,:ncol,:nlay,:nbnd)) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(ssa2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(tau2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(p1(:mom_lim,:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(gpt_lims(:,:nbnd))
    do igpt = 1 , ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          do ibnd = 1, nbnd
            if (igpt >= gpt_lims(1, ibnd) .and. igpt <= gpt_lims(2, ibnd) ) then
              tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd)
              tauscat12 = &
                 tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
                 tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd)
              !
              ! If op2 has more moments than op1 these are ignored;
              !   if it has fewer moments the higher orders are assumed to be 0
              !
              p1(1:mom_lim, icol,ilay,igpt) = &
                  (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(1:mom_lim, icol,ilay,igpt) + &
                   tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * p2(1:mom_lim, icol,ilay,ibnd)) / max(eps,tauscat12)
              ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12)
              tau1(icol,ilay,igpt) = tau12
            endif
          end do
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine inc_nstream_by_nstream_bybnd

File: rte/kernels/mo_optical_props_kernels.cpp
// increment nstream by nstream
extern "C" void inc_nstream_by_nstream_bybnd(int ncol, int nlay, int ngpt, int nmom1, int nmom2, real *tau1_p, real *ssa1_p, real *p1_p, real *tau2_p, real *ssa2_p, real *p2_p, int nbnd, int *gpt_lims_p) {
  umgReal3d tau1     ("tau1    ",tau1_p    ,ncol,nlay,ngpt      );
  umgReal3d ssa1     ("ssa1    ",ssa1_p    ,ncol,nlay,ngpt      );
  umgReal4d p1       ("p1      ",p1_p      ,nmom1,ncol,nlay,ngpt);
  umgReal3d tau2     ("tau2    ",tau2_p    ,ncol,nlay,nbnd      );
  umgReal3d ssa2     ("ssa2    ",ssa2_p    ,ncol,nlay,nbnd      );
  umgReal4d p2       ("p2      ",p2_p      ,nmom2,ncol,nlay,nbnd);
  umgInt2d  gpt_lims ("gpt_lims",gpt_lims_p,2,nbnd              );

  real eps = 3*std::numeric_limits<real>::min();

  int mom_lim = min(nmom1, nmom2);

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    for (int ibnd=0; ibnd<=nbnd; ibnd++) {
      if (igpt >= gpt_lims(1, ibnd) && igpt <= gpt_lims(2, ibnd) ) {
        real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd);
        real tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + 
                         tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd);
        // If op2 has more moments than op1 these are ignored;
        //   if it has fewer moments the higher orders are assumed to be 0
        for (int imom=1; imom<=mom_lim; imom++) {
          p1(imom, icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(imom, icol,ilay,igpt) + 
                                      tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * p2(imom, icol,ilay,ibnd)) / max(eps,tauscat12);
        }
        ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12);
        tau1(icol,ilay,igpt) = tau12;
      }
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
