File: rte/kernels/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment 2stream by nstream
  ! WARNING: THIS ISN'T TESTED
  subroutine inc_2stream_by_nstream_bybnd(ncol, nlay, ngpt, nmom2, &
                                               tau1, ssa1, g1,          &
                                               tau2, ssa2, p2,          &
                                               nbnd, gpt_lims) bind(C, name="inc_2stream_by_nstream_bybnd")
    integer,                             intent(in   ) :: ncol, nlay, ngpt, nmom2, nbnd
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1, g1
    real(wp), dimension(ncol,nlay,nbnd), intent(in   ) :: tau2, ssa2
    real(wp), dimension(nmom2, &
                        ncol,nlay,nbnd), intent(in   ) :: p2
    integer,  dimension(2,nbnd),         intent(in   ) :: gpt_lims ! Starting and ending gpoint for each band

    integer  :: icol, ilay, igpt, ibnd
    real(wp) :: tau12, tauscat12

    !$acc parallel loop collapse(3) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(tau2(:ncol,:nlay,:nbnd),ssa2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(p2(:1,:ncol,:nlay,:nbnd),gpt_lims(:,:nbnd)) &
    !$acc&     copy(g1(:ncol,:nlay,:ngpt))
    do igpt = 1 , ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          do ibnd = 1, nbnd
            if (igpt >= gpt_lims(1, ibnd) .and. igpt <= gpt_lims(2, ibnd) ) then
              ! t=tau1 + tau2
              tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd)
              ! w=(tau1*ssa1 + tau2*ssa2) / t
              tauscat12 = &
                 tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
                 tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd)
              g1(icol,ilay,igpt) = &
                (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(   icol,ilay,igpt)+ &
                 tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * p2(1, icol,ilay,ibnd)) / max(eps,tauscat12)
              ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12)
              tau1(icol,ilay,igpt) = tau12
            endif
          end do
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine inc_2stream_by_nstream_bybnd

File: rte/kernels/mo_optical_props_kernels.cpp
// increment 2stream by nstream
extern "C" void inc_2stream_by_nstream_bybnd(int ncol, int nlay, int ngpt, int nmom2, real *tau1_p, real *ssa1_p, real *g1_p, real *tau2_p, real *ssa2_p, real *p2_p, int nbnd, int *gpt_lims_p) {
  umgReal3d tau1     ("tau1    ",tau1_p    ,ncol,nlay,ngpt      );
  umgReal3d ssa1     ("ssa1    ",ssa1_p    ,ncol,nlay,ngpt      );
  umgReal3d g1       ("g1      ",g1_p      ,ncol,nlay,ngpt      );
  umgReal3d tau2     ("tau2    ",tau2_p    ,ncol,nlay,nbnd      );
  umgReal3d ssa2     ("ssa2    ",ssa2_p    ,ncol,nlay,nbnd      );
  umgReal4d p2       ("p2      ",p2_p      ,nmom2,ncol,nlay,nbnd);
  umgInt2d  gpt_lims ("gpt_lims",gpt_lims_p,2,nbnd              );

  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    for (int ibnd=1; ibnd<=nbnd; ibnd++) {
      if (igpt >= gpt_lims(1, ibnd) && igpt <= gpt_lims(2, ibnd) ) {
        // t=tau1 + tau2
        real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd);
        // w=(tau1*ssa1 + tau2*ssa2) / t
        real tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + 
                         tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd);
        g1(icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(   icol,ilay,igpt)+ 
                              tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * p2(1, icol,ilay,ibnd)) / max(eps,tauscat12);
        ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12);
        tau1(icol,ilay,igpt) = tau12;
      }
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
