File: rte/kernels/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! ---------------------------------
  ! increment 2stream by 1scalar
  ! WARNING: THIS ISN'T TESTED
  subroutine increment_2stream_by_1scalar(ncol, nlay, ngpt, &
                                               tau1, ssa1,       &
                                               tau2) bind(C, name="increment_2stream_by_1scalar")
    integer,                              intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2

    integer  :: icol, ilay, igpt
    real(wp) :: tau12
    ! --------------
    ! --------------

    !$acc  parallel loop collapse(3) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(tau2(:ncol,:nlay,:ngpt)) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt))
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          if(tau12 > eps) then
            ssa1(icol,ilay,igpt) = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) / tau12
            tau1(icol,ilay,igpt) = tau12
            ! g is unchanged
          end if
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine increment_2stream_by_1scalar

File: rte/kernels/mo_optical_props_kernels.cpp
// increment 2stream by 1scalar
extern "C" void increment_2stream_by_1scalar(int ncol, int nlay, int ngpt, real *tau1_p, real *ssa1_p, real *tau2_p) {
  umgReal3d tau1("tau1",tau1_p,ncol,nlay,ngpt);
  umgReal3d ssa1("ssa1",ssa1_p,ncol,nlay,ngpt);
  umgReal3d tau2("tau2",tau2_p,ncol,nlay,ngpt);

  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt);
    if (tau12 > eps) {
      ssa1(icol,ilay,igpt) = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) / tau12;
      tau1(icol,ilay,igpt) = tau12;
      // g is unchanged
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
