File: rte/kernels/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment nstream by 2stream
  ! WARNING: THIS ISN'T TESTED
  subroutine inc_nstream_by_2stream_bybnd(ncol, nlay, ngpt, nmom1, &
                                               tau1, ssa1, p1,          &
                                               tau2, ssa2, g2,          &
                                               nbnd, gpt_lims) bind(C, name="inc_nstream_by_2stream_bybnd")
    integer,                             intent(in   ) :: ncol, nlay, ngpt, nmom1, nbnd
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(nmom1, &
                        ncol,nlay,ngpt), intent(inout) :: p1
    real(wp), dimension(ncol,nlay,nbnd), intent(in   ) :: tau2, ssa2, g2
    integer,  dimension(2,nbnd),         intent(in   ) :: gpt_lims ! Starting and ending gpoint for each band

    integer  :: icol, ilay, igpt, ibnd
    real(wp) :: tau12, tauscat12
    real(wp), dimension(nmom1) :: temp_moms ! TK
    integer  :: imom  !TK

    !$acc parallel loop collapse(3) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(ssa2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt),p1(:nmom1,:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(tau2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(temp_moms(:nmom1)) &
    !$acc&     copyin(gpt_lims(:,:nbnd),g2(:ncol,:nlay,:nbnd))
    do igpt = 1 , ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          do ibnd = 1, nbnd
            if (igpt >= gpt_lims(1, ibnd) .and. igpt <= gpt_lims(2, ibnd) ) then
              tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd)
              tauscat12 = &
                 tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
                 tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd)
              !
              ! Here assume Henyey-Greenstein
              !
              temp_moms(1) = g2(icol,ilay,ibnd)
              do imom = 2, nmom1
                temp_moms(imom) = temp_moms(imom-1) * g2(icol,ilay,ibnd)
              end do
              p1(1:nmom1, icol,ilay,igpt) = &
                  (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(1:nmom1, icol,ilay,igpt) + &
                   tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * temp_moms(1:nmom1)  ) / max(eps,tauscat12)
              ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12)
              tau1(icol,ilay,igpt) = tau12
            endif
          end do
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine inc_nstream_by_2stream_bybnd

File: rte/kernels/mo_optical_props_kernels.cpp
// increment nstream by 2stream
extern "C" void inc_nstream_by_2stream_bybnd(int ncol, int nlay, int ngpt, int nmom1, real *tau1_p, real *ssa1_p, real *p1_p, real *tau2_p, real *ssa2_p, real *g2_p, int nbnd, int *gpt_lims_p) {
  umgReal3d tau1     ("tau1    ",tau1_p    ,ncol,nlay,ngpt      );
  umgReal3d ssa1     ("ssa1    ",ssa1_p    ,ncol,nlay,ngpt      );
  umgReal4d p1       ("p1      ",p1_p      ,nmom1,ncol,nlay,ngpt);
  umgReal3d tau2     ("tau2    ",tau2_p    ,ncol,nlay,nbnd      );
  umgReal3d ssa2     ("ssa2    ",ssa2_p    ,ncol,nlay,nbnd      );
  umgReal3d g2       ("g2      ",g2_p      ,ncol,nlay,nbnd      );
  umgInt2d  gpt_lims ("gpt_lims",gpt_lims_p,2,nbnd              );

  real1d temp_moms("temp_moms",nmom1);

  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    for (int ibnd=1; ibnd<=nbnd; ibnd++) {
      if (igpt >= gpt_lims(1, ibnd) && igpt <= gpt_lims(2, ibnd) ) {
        real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd);
        real tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) +
                         tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd);
        // Here assume Henyey-Greenstein
        temp_moms(1) = g2(icol,ilay,ibnd);
        for (int imom=2; imom<=nmom1; imom++) {
          temp_moms(imom) = temp_moms(imom-1) * g2(icol,ilay,ibnd);
        }
        for (int imom=1; imom<=nmom1; imom++) {
          p1(imom, icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(imom, icol,ilay,igpt) + 
                                      tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * temp_moms(imom)  ) / max(eps,tauscat12);
        }
        ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12);
        tau1(icol,ilay,igpt) = tau12;
      }
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
