File: rte/kernels/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment 2stream by nstream
  ! WARNING: THIS ISN'T TESTED
  subroutine increment_2stream_by_nstream(ncol, nlay, ngpt, nmom2, &
                                               tau1, ssa1, g1,          &
                                               tau2, ssa2, p2) bind(C, name="increment_2stream_by_nstream")
    integer,                              intent(in   ) :: ncol, nlay, ngpt, nmom2
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1, g1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2, ssa2
    real(wp), dimension(nmom2, &
                        ncol,nlay,ngpt), intent(in   ) :: p2

    integer  :: icol, ilay, igpt
    real(wp) :: tau12, tauscat12
    ! --------------
    ! --------------

    !$acc  parallel loop collapse(3) &
    !$acc&     copyin(p2(:1,:ncol,:nlay,:ngpt)) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(ssa2(:ncol,:nlay,:ngpt),tau2(:ncol,:nlay,:ngpt)) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt),g1(:ncol,:nlay,:ngpt))
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          ! t=tau1 + tau2
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          ! w=(tau1*ssa1 + tau2*ssa2) / t
          tauscat12 = &
             tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
             tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt)
          if(tauscat12 > eps) then
            g1(icol,ilay,igpt) = &
              (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(   icol,ilay,igpt)+ &
               tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * p2(1, icol,ilay,igpt)) / tauscat12
            ssa1(icol,ilay,igpt) = tauscat12 / tau12
            tau1(icol,ilay,igpt) = tau12
          end if
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine increment_2stream_by_nstream

File: rte/kernels/mo_optical_props_kernels.cpp
// increment 2stream by nstream
extern "C" void increment_2stream_by_nstream(int ncol, int nlay, int ngpt, int nmom2, real *tau1_p, real *ssa1_p, real *g1_p, real *tau2_p, real *ssa2_p, real *p2_p) {
  umgReal3d tau1 ("tau1",tau1_p,ncol,nlay,ngpt      );
  umgReal3d ssa1 ("ssa1",ssa1_p,ncol,nlay,ngpt      );
  umgReal3d g1   ("g1  ",g1_p  ,ncol,nlay,ngpt      );
  umgReal3d tau2 ("tau2",tau2_p,ncol,nlay,ngpt      );
  umgReal3d ssa2 ("ssa2",ssa2_p,ncol,nlay,ngpt      );
  umgReal4d p2   ("p2  ",p2_p  ,nmom2,ncol,nlay,ngpt);

  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    // t=tau1 + tau2
    real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt);
    // w=(tau1*ssa1 + tau2*ssa2) / t
    real tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + 
                     tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt);
    if (tauscat12 > eps) {
      g1(icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(   icol,ilay,igpt)+ 
                            tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * p2(1, icol,ilay,igpt)) / tauscat12;
      ssa1(icol,ilay,igpt) = tauscat12 / tau12;
      tau1(icol,ilay,igpt) = tau12;
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
