File: rte/kernels/mo_optical_props_kernels.F90
  ! -------------------------------------------------------------------------------------------------
  !
  ! Delta-scaling, provided only for two-stream properties at present
  !
  ! -------------------------------------------------------------------------------------------------
  ! Delta-scale
  !   user-provided value of f (forward scattering)
  !
  ! WARNING: THIS ISN'T TESTED
  subroutine delta_scale_2str_f_k(ncol, nlay, ngpt, tau, ssa, g, f) &
      bind(C, name="delta_scale_2str_f_k")
    integer,                               intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol, nlay, ngpt), intent(inout) ::  tau, ssa, g
    real(wp), dimension(ncol, nlay, ngpt), intent(in   ) ::  f

    real(wp) :: wf
    integer  :: icol, ilay, igpt
    ! --------------
    ! --------------

    !$acc  parallel loop collapse(3) &
    !$acc&     copy(ssa(:ncol,:nlay,:ngpt),tau(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(f(:ncol,:nlay,:ngpt)) &
    !$acc&     copy(g(:ncol,:nlay,:ngpt))
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          if(tau(icol,ilay,igpt) > eps) then
            wf = ssa(icol,ilay,igpt) * f(icol,ilay,igpt)
            tau(icol,ilay,igpt) = (1._wp - wf) * tau(icol,ilay,igpt)
            ssa(icol,ilay,igpt) = (ssa(icol,ilay,igpt) - wf) /  (1.0_wp - wf)
            g  (icol,ilay,igpt) = (g  (icol,ilay,igpt) - f(icol,ilay,igpt)) / (1._wp - f(icol,ilay,igpt))
          end if
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine delta_scale_2str_f_k

File: rte/kernels/mo_optical_props_kernels.cpp
// Delta-scaling, provided only for two-stream properties at present
// -------------------------------------------------------------------------------------------------
// Delta-scale
//   user-provided value of f (forward scattering)
extern "C" void delta_scale_2str_f_k(int ncol, int nlay, int ngpt, real *tau_p, real *ssa_p, real *g_p, real *f_p) {
  umgReal3d tau ("tau",tau_p,ncol, nlay, ngpt);
  umgReal3d ssa ("ssa",ssa_p,ncol, nlay, ngpt);
  umgReal3d g   ("g  ",g_p  ,ncol, nlay, ngpt);
  umgReal3d f   ("f  ",f_p  ,ncol, nlay, ngpt);

  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    if (tau(icol,ilay,igpt) > eps) {
      real wf = ssa(icol,ilay,igpt) * f(icol,ilay,igpt);
      tau(icol,ilay,igpt) = (1._wp - wf) * tau(icol,ilay,igpt);
      ssa(icol,ilay,igpt) = (ssa(icol,ilay,igpt) - wf) /  (1.0_wp - wf);
      g  (icol,ilay,igpt) = (g  (icol,ilay,igpt) - f(icol,ilay,igpt)) / (1._wp - f(icol,ilay,igpt));
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
