File: rte/kernels/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! ---------------------------------
  ! increment nstream by 1scalar
  ! WARNING: THIS ISN'T TESTED
  subroutine inc_nstream_by_1scalar_bybnd(ncol, nlay, ngpt, &
                                               tau1, ssa1,       &
                                               tau2,             &
                                               nbnd, gpt_lims) bind(C, name="inc_nstream_by_1scalar_bybnd")
    integer,                             intent(in   ) :: ncol, nlay, ngpt, nbnd
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(ncol,nlay,nbnd), intent(in   ) :: tau2
    integer,  dimension(2,nbnd),         intent(in   ) :: gpt_lims ! Starting and ending gpoint for each band

    integer  :: icol, ilay, igpt, ibnd
    real(wp) :: tau12

    !$acc parallel loop collapse(3) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(tau2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(gpt_lims(:,:nbnd))
    do igpt = 1 , ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          do ibnd = 1, nbnd
            if (igpt >= gpt_lims(1, ibnd) .and. igpt <= gpt_lims(2, ibnd) ) then
              tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd)
              ssa1(icol,ilay,igpt) = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) / max(eps,tau12)
              tau1(icol,ilay,igpt) = tau12
              ! p is unchanged
            endif
          end do
        end do
      end do
    end do
    write(*,*) __FILE__, __LINE__
  end subroutine inc_nstream_by_1scalar_bybnd

File: rte/kernels/mo_optical_props_kernels.cpp
// increment nstream by 1scalar
extern "C" void inc_nstream_by_1scalar_bybnd(int ncol, int nlay, int ngpt, real *tau1_p, real *ssa1_p, real *tau2_p, int nbnd, int *gpt_lims_p) {
  umgReal3d tau1    ("tau1    ",tau1_p    ,ncol,nlay,ngpt);
  umgReal3d ssa1    ("ssa1    ",ssa1_p    ,ncol,nlay,ngpt);
  umgReal3d tau2    ("tau2    ",tau2_p    ,ncol,nlay,nbnd);
  umgInt2d  gpt_lims("gpt_lims",gpt_lims_p,2,nbnd        );

  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for_cpu_serial( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    for (int ibnd=1; ibnd<=nbnd; ibnd++) {
      if (igpt >= gpt_lims(1, ibnd) && igpt <= gpt_lims(2, ibnd) ) {
        real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd);
        ssa1(icol,ilay,igpt) = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) / max(eps,tau12);
        tau1(icol,ilay,igpt) = tau12;
        // p is unchanged
      }
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
