File: rte/kernels/mo_rte_solver_kernels.F90
  ! -------------------------------------------------------------------------------------------------
  !
  ! Top-level longwave kernels
  !
  ! -------------------------------------------------------------------------------------------------
  !
  ! LW fluxes, no scattering, mu (cosine of integration angle) specified by column
  !   Does radiation calculation at user-supplied angles; converts radiances to flux
  !   using user-supplied weights
  !
  ! ---------------------------------------------------------------
  subroutine lw_solver_noscat(ncol, nlay, ngpt, top_at_1, D, weight,                             &
                              tau, lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, &
                              radn_up, radn_dn)
    integer,                    intent( in) :: ncol, nlay, ngpt ! Number of columns, layers, g-points
    logical(wl),                intent( in) :: top_at_1
    real(wp), dimension(ncol,       ngpt), intent( in) :: D            ! secant of propagation angle  []
    real(wp),                              intent( in) :: weight       ! quadrature weight
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: tau          ! Absorption optical thickness []
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: lay_source   ! Planck source at layer average temperature [W/m2]
    ! Planck source at layer edge for radiation in increasing/decreasing ilay direction
    ! lev_source_dec applies the mapping in layer i to the Planck function at layer i
    ! lev_source_inc applies the mapping in layer i to the Planck function at layer i+1
    real(wp), dimension(ncol,nlay,  ngpt), target, &
                                           intent( in) :: lev_source_inc, lev_source_dec
    real(wp), dimension(ncol,       ngpt), intent( in) :: sfc_emis         ! Surface emissivity      []
    real(wp), dimension(ncol,       ngpt), intent( in) :: sfc_src          ! Surface source function [W/m2]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(inout) :: radn_dn ! Radiances [W/m2-str]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(  out) :: radn_up ! Radiances [W/m2-str]
                                                                           ! Top level must contain incident flux boundary condition

    ! Local variables, no g-point dependency
    real(wp), dimension(ncol,nlay,ngpt) :: tau_loc, &  ! path length (tau/mu)
                                           trans       ! transmissivity  = exp(-tau)
    real(wp), dimension(ncol,nlay,ngpt) :: source_dn, source_up
    real(wp), dimension(ncol,     ngpt) :: source_sfc, sfc_albedo

    real(wp), dimension(:,:,:), pointer :: lev_source_up, lev_source_dn ! Mapping increasing/decreasing indicies to up/down

    real(wp), parameter :: pi = acos(-1._wp)
    integer             :: icol, ilev, igpt, top_level, ilay

    real(wp)            :: fact
    real(wp), parameter :: tau_thresh = sqrt(epsilon(tau_loc))
    ! ------------------------------------


    ! ------------------------------------
    ! Which way is up?
    ! Level Planck sources for upward and downward radiation
    ! When top_at_1, lev_source_up => lev_source_dec
    !                lev_source_dn => lev_source_inc, and vice-versa
    if(top_at_1) then
      top_level = 1
      lev_source_up => lev_source_dec
      lev_source_dn => lev_source_inc
    else
      top_level = nlay+1
      lev_source_up => lev_source_inc
      lev_source_dn => lev_source_dec
    end if

    !$acc enter data copyin(d,tau,sfc_src,sfc_emis,lev_source_dec,lev_source_inc,lay_source,radn_dn)
    !$acc enter data create(tau_loc,trans,source_dn,source_up,source_sfc,sfc_albedo,radn_up)
    !$acc enter data attach(lev_source_up,lev_source_dn)

    !$acc parallel loop collapse(2)
    do igpt = 1, ngpt
      do icol = 1, ncol
        !
        ! Transport is for intensity
        !   convert flux at top of domain to intensity assuming azimuthal isotropy
        !
        radn_dn(icol,top_level,igpt) = radn_dn(icol,top_level,igpt)/(2._wp * pi * weight)
        !
        ! Surface albedo, surface source function
        !
        sfc_albedo(icol,igpt) = 1._wp - sfc_emis(icol,igpt)
        source_sfc(icol,igpt) = sfc_emis(icol,igpt) * sfc_src(icol,igpt)
      end do
    end do

    ! NOTE: This kernel produces small differences between GPU and CPU
    ! implementations on Ascent with PGI, we assume due to floating point
    ! differences in the exp() function. These differences are small in the
    ! RFMIP test case (10^-6).
    !$acc parallel loop collapse(3)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          !
          ! Optical path and transmission, used in source function and transport calculations
          !
          tau_loc(icol,ilay,igpt) = tau(icol,ilay,igpt)*D(icol,igpt)
          trans  (icol,ilay,igpt) = exp(-tau_loc(icol,ilay,igpt))

          call lw_source_noscat_stencil(ncol, nlay, ngpt, icol, ilay, igpt,        &
                                        lay_source, lev_source_up, lev_source_dn,  &
                                        tau_loc, trans,                            &
                                        source_dn, source_up)
        end do
      end do
    end do

    !
    ! Transport
    !
    call lw_transport_noscat(ncol, nlay, ngpt, top_at_1,  &
                             tau_loc, trans, sfc_albedo, source_dn, source_up, source_sfc, &
                             radn_up, radn_dn)

    !
    ! Convert intensity to flux assuming azimuthal isotropy and quadrature weight
    !
    !$acc parallel loop collapse(3)
    do igpt = 1, ngpt
      do ilev = 1, nlay+1
        do icol = 1, ncol
          radn_dn(icol,ilev,igpt) = 2._wp * pi * weight * radn_dn(icol,ilev,igpt)
          radn_up(icol,ilev,igpt) = 2._wp * pi * weight * radn_up(icol,ilev,igpt)
        end do
      end do
    end do

    !$acc exit data copyout(radn_dn,radn_up)
    !$acc exit data delete(d,tau,sfc_src,sfc_emis,lev_source_dec,lev_source_inc,lay_source,tau_loc,trans,source_dn,source_up,source_sfc,sfc_albedo)
    !$acc exit data detach(lev_source_up,lev_source_dn)

  end subroutine lw_solver_noscat

File: rte/kernels/mo_rte_solver_kernels.cpp
// -------------------------------------------------------------------------------------------------
//
// Top-level longwave kernels
//
// -------------------------------------------------------------------------------------------------
//
// LW fluxes, no scattering, mu (cosine of integration angle) specified by column
//   Does radiation calculation at user-supplied angles; converts radiances to flux
//   using user-supplied weights
//
// ---------------------------------------------------------------
extern "C" void lw_solver_noscat(int ncol, int nlay, int ngpt, bool top_at_1, real3d const &D, real weight,
                                 real3d const &tau, real3d const &lay_source, real3d const &lev_source_inc, real3d const &lev_source_dec,
                                 real2d const &sfc_emis, real2d const &sfc_src, real3d &radn_up, real3d &radn_dn) {
  real3d tau_loc   ("tau_loc   ",ncol,nlay,ngpt);             
  real3d trans     ("trans     ",ncol,nlay,ngpt);             
  real3d source_dn ("source_dn ",ncol,nlay,ngpt);             
  real3d source_up ("source_up ",ncol,nlay,ngpt);             
  real2d source_sfc("source_sfc",ncol,     ngpt);             
  real2d sfc_albedo("sfc_albedo",ncol,     ngpt);             

  real pi = acos(-1._wp);

  // ------------------------------------
  // Which way is up?
  // Level Planck sources for upward and downward radiation
  // When top_at_1, lev_source_up => lev_source_dec
  //                lev_source_dn => lev_source_inc, and vice-versa
  int top_level;
  umgReal3d lev_source_up;
  umgReal3d lev_source_dn;
  if (top_at_1) {
    top_level = 1;
    lev_source_up = umgReal3d("lev_source_up",lev_source_dec.data(),ncol,nlay,ngpt);
    lev_source_dn = umgReal3d("lev_source_dn",lev_source_inc.data(),ncol,nlay,ngpt);
  } else {
    top_level = nlay+1;
    lev_source_up = umgReal3d("lev_source_up",lev_source_inc.data(),ncol,nlay,ngpt);
    lev_source_dn = umgReal3d("lev_source_dn",lev_source_dec.data(),ncol,nlay,ngpt);
  }

  // do igpt = 1, ngpt
  //   do icol = 1, ncol
  parallel_for( Bounds<2>({1,ngpt},{1,ncol}) , YAKL_LAMBDA ( int const indices[] ) {
    int igpt, icol;
    storeIndices( indices , igpt,icol );

    // Transport is for intensity
    //   convert flux at top of domain to intensity assuming azimuthal isotropy
    //
    radn_dn(icol,top_level,igpt) = radn_dn(icol,top_level,igpt)/(2._wp * pi * weight);
    
    // Surface albedo, surface source function
    //
    sfc_albedo(icol,igpt) = 1._wp - sfc_emis(icol,igpt);
    source_sfc(icol,igpt) = sfc_emis(icol,igpt) * sfc_src(icol,igpt);
  });

  // NOTE: This kernel produces small differences between GPU and CPU
  // implementations on Ascent with PGI, we assume due to floating point
  // differences in the exp() function. These differences are small in the
  // RFMIP test case (10^-6).
  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA (int const indices[]) {
    int igpt, ilay, icol;
    storeIndices( indices , igpt,ilay,icol );
    //
    // Optical path and transmission, used in source function and transport calculations
    //
    tau_loc(icol,ilay,igpt) = tau(icol,ilay,igpt)*D(icol,igpt);
    trans  (icol,ilay,igpt) = exp(-tau_loc(icol,ilay,igpt));

    lw_source_noscat_stencil(ncol, nlay, ngpt, icol, ilay, igpt,        
                             lay_source, lev_source_up, lev_source_dn,  
                             tau_loc, trans,                            
                             source_dn, source_up);
  });

  //
  // Transport
  //
  lw_transport_noscat(ncol, nlay, ngpt, top_at_1,  
                      tau_loc, trans, sfc_albedo, source_dn, source_up, source_sfc, 
                      radn_up, radn_dn);

  //
  // Convert intensity to flux assuming azimuthal isotropy and quadrature weight
  //
  //$acc parallel loop collapse(3)
  // do igpt = 1, ngpt
  //   do ilev = 1, nlay+1
  //     do icol = 1, ncol
  parallel_for( Bounds<3>({1,ngpt},{1,nlay+1},{1,ncol}) , YAKL_LAMBDA (int const indices[]) {
    int igpt, ilev, icol;
    storeIndices( indices , igpt,ilev,icol );

    radn_dn(icol,ilev,igpt) = 2._wp * pi * weight * radn_dn(icol,ilev,igpt);
    radn_up(icol,ilev,igpt) = 2._wp * pi * weight * radn_up(icol,ilev,igpt);
  });
}
