File: components/cam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90
  ! -------------------------------------------------------------------------------------------------
  !
  ! LW transport, no scattering, multi-angle quadrature
  !   Users provide a set of weights and quadrature angles
  !   Routine sums over single-angle solutions for each sets of angles/weights
  !
  ! ---------------------------------------------------------------
  subroutine lw_solver_noscat_GaussQuad(ncol, nlay, ngpt, top_at_1, nmus, Ds, weights, &
                                   tau, lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, flux_up, flux_dn) &
                                   bind(C, name="lw_solver_noscat_GaussQuad")
    integer,                    intent( in) :: ncol, nlay, ngpt ! Number of columns, layers, g-points
    logical(wl),                intent( in) :: top_at_1
    integer,                    intent( in) :: nmus          ! number of quadrature angles
    real(wp), dimension(nmus),  intent( in) :: Ds, weights  ! quadrature secants, weights
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: tau          ! Absorption optical thickness []
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: lay_source   ! Planck source at layer average temperature [W/m2]
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: lev_source_inc
                                        ! Planck source at layer edge for radiation in increasing ilay direction [W/m2]
                                        ! Includes spectral weighting that accounts for state-dependent frequency to g-space mapping
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: lev_source_dec
                                               ! Planck source at layer edge for radiation in decreasing ilay direction [W/m2]
    real(wp), dimension(ncol,       ngpt), intent( in) :: sfc_emis         ! Surface emissivity      []
    real(wp), dimension(ncol,       ngpt), intent( in) :: sfc_src          ! Surface source function [W/m2]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(out) :: flux_up, flux_dn ! Radiances [W/m2-str]
                                                                           ! Top level must contain incident flux boundary condition
    ! Local variables
    real(wp), dimension(ncol,nlay+1,ngpt) :: radn_dn, radn_up ! Fluxes per quad angle
    real(wp), dimension(ncol,       ngpt) :: Ds_ncol

    integer :: imu, top_level
    ! ------------------------------------
    !
    ! For the first angle output arrays store total flux
    !
    Ds_ncol(:,:) = Ds(1)
    call lw_solver_noscat(ncol, nlay, ngpt, &
                          top_at_1, Ds_ncol, weights(1), tau, &
                          lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, &
                          flux_up, flux_dn)
    !
    ! For more than one angle use local arrays
    !
    top_level = MERGE(1, nlay+1, top_at_1)
    radn_dn(:,top_level,:) = flux_dn(:, top_level, :) ! Flux boundary condition
    do imu = 2, nmus
      Ds_ncol(:,:) = Ds(imu)
      call lw_solver_noscat(ncol, nlay, ngpt, &
                            top_at_1, Ds_ncol, weights(imu), tau, &
                            lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, &
                            radn_up, radn_dn)
      flux_up(:,:,:) = flux_up(:,:,:) + radn_up(:,:,:)
      flux_dn(:,:,:) = flux_dn(:,:,:) + radn_dn(:,:,:)
    end do
  end subroutine lw_solver_noscat_GaussQuad

File: rte/kernels/mo_rte_solver_kernels.cpp
// ---------------------------------------------------------------
//
// LW transport, no scattering, multi-angle quadrature
//   Users provide a set of weights and quadrature angles
//   Routine sums over single-angle solutions for each sets of angles/weights
//
// ---------------------------------------------------------------
extern "C" void lw_solver_noscat_GaussQuad(int ncol, int nlay, int ngpt, bool top_at_1, int nmus, real *Ds_p, real *weights_p, 
                                           real *tau_p, real *lay_source_p, real *lev_source_inc_p, real *lev_source_dec_p,
                                           real *sfc_emis_p, real *sfc_src_p, real *flux_up_p, real *flux_dn_p) {

  umgReal1d Ds             ("Ds            ",Ds_p            ,nmus            );
  umgReal1d weights        ("weights       ",weights_p       ,nmus            );
  umgReal3d tau            ("tau           ",tau_p           ,ncol,nlay,  ngpt);
  umgReal3d lay_source     ("lay_source    ",lay_source_p    ,ncol,nlay,  ngpt);
  umgReal3d lev_source_inc ("lev_source_inc",lev_source_inc_p,ncol,nlay,  ngpt);
  umgReal3d lev_source_dec ("lev_source_dec",lev_source_dec_p,ncol,nlay,  ngpt);
  umgReal2d sfc_emis       ("sfc_emis      ",sfc_emis_p      ,ncol,       ngpt);
  umgReal2d sfc_src        ("sfc_src       ",sfc_src_p       ,ncol,       ngpt);
  umgReal3d flux_dn        ("flux_dn       ",flux_dn_p       ,ncol,nlay+1,ngpt);
  umgReal3d flux_up        ("flux_up       ",flux_up_p       ,ncol,nlay+1,ngpt);

  // Local variables
  real3d radn_dn ("radn_dn ",ncol,nlay+1,ngpt);  
  real3d radn_up ("radn_up ",ncol,nlay+1,ngpt);  
  real2d Ds_ncol ("Ds_ncol ",ncol,       ngpt);  
  real2d flux_top("flux_top",ncol,       ngpt);  

  // do igpt = 1, ngpt
  //   do icol = 1, ncol
  parallel_for( Bounds<2>({1,ngpt},{1,ncol}) , YAKL_LAMBDA ( int const indices[] ) {
    int igpt, icol;
    storeIndices( indices , igpt,icol );

    Ds_ncol(icol, igpt) = Ds(1);
  });

  lw_solver_noscat(ncol, nlay, ngpt, 
                   top_at_1, Ds_ncol, weights(1), tau, 
                   lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, 
                   flux_up, flux_dn);
  //
  // For more than one angle use local arrays
  //
  int top_level = merge(1, nlay+1, top_at_1);

  // do igpt = 1, ngpt
  //   do icol = 1, ncol
  parallel_for( Bounds<2>({1,ngpt},{1,ncol}) , YAKL_LAMBDA ( int const indices[] ) {
    int igpt, icol;
    storeIndices( indices , igpt,icol );

    flux_top(icol,igpt) = flux_dn(icol,top_level,igpt);
  });

  apply_BC_gpt(ncol, nlay, ngpt, top_at_1, flux_top, radn_dn);

  for (int imu=2; imu<=nmus; imu++) {
    // do igpt = 1, ngpt
    //   do icol = 1, ncol
    parallel_for( Bounds<2>({1,ngpt},{1,ncol}) , YAKL_LAMBDA ( int const indices[] ) {
      int igpt, icol;
      storeIndices( indices , igpt,icol );

      Ds_ncol(icol, igpt) = Ds(imu);
    });

    lw_solver_noscat(ncol, nlay, ngpt, 
                     top_at_1, Ds_ncol, weights(imu), tau, 
                     lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, 
                     radn_up, radn_dn);

    // do igpt = 1, ngpt
    //   do ilev = 1, nlay+1
    //     do icol = 1, ncol
    parallel_for( Bounds<3>({1,ngpt},{1,nlay+1},{1,ncol}) , YAKL_LAMBDA ( int const indices[] ) {
      int igpt, ilev, icol;
      storeIndices( indices , igpt,ilev,icol );

      flux_up(icol,ilev,ngpt) = flux_up(icol,ilev,ngpt) + radn_up(icol,ilev,ngpt);
      flux_dn(icol,ilev,ngpt) = flux_dn(icol,ilev,ngpt) + radn_dn(icol,ilev,ngpt);
    });

  } // imu
}
