File: rte/kernels/mo_rte_solver_kernels.F90
  ! -------------------------------------------------------------------------------------------------
  !
  !   Lower-level shortwave kernels
  !
  ! -------------------------------------------------------------------------------------------------
  !
  ! Two-stream solutions to direct and diffuse reflectance and transmittance for a layer
  !    with optical depth tau, single scattering albedo w0, and asymmetery parameter g.
  !
  ! Equations are developed in Meador and Weaver, 1980,
  !    doi:10.1175/1520-0469(1980)037<0630:TSATRT>2.0.CO;2
  !
    subroutine sw_two_stream(ncol, nlay, ngpt, mu0, tau, w0, g, &
                                  Rdif, Tdif, Rdir, Tdir, Tnoscat)
      integer,                             intent(in)  :: ncol, nlay, ngpt
      real(wp), dimension(ncol),           intent(in)  :: mu0
      real(wp), dimension(ncol,nlay,ngpt), intent(in)  :: tau, w0, g
      real(wp), dimension(ncol,nlay,ngpt), intent(out) :: Rdif, Tdif, Rdir, Tdir, Tnoscat

      ! -----------------------
      integer  :: icol,ilay,igpt

      ! Variables used in Meador and Weaver
      real(wp) :: gamma1, gamma2, gamma3, gamma4
      real(wp) :: alpha1, alpha2, k

      ! Ancillary variables
      real(wp) :: RT_term
      real(wp) :: exp_minusktau, exp_minus2ktau
      real(wp) :: k_mu, k_gamma3, k_gamma4
      real(wp) :: mu0_inv(ncol)
      ! ---------------------------------
      ! ---------------------------------
      !$acc enter data copyin (mu0, tau, w0, g)
      !$acc enter data create(Rdif, Tdif, Rdir, Tdir, Tnoscat, mu0_inv)

      !$acc parallel loop
      do icol = 1, ncol
        mu0_inv(icol) = 1._wp/mu0(icol)
      enddo

      ! NOTE: this kernel appears to cause small (10^-6) differences between GPU
      ! and CPU. This *might* be floating point differences in implementation of
      ! the exp function.
      !$acc  parallel loop collapse(3)
      do igpt = 1, ngpt
        do ilay = 1, nlay
          do icol = 1, ncol
            ! Zdunkowski Practical Improved Flux Method "PIFM"
            !  (Zdunkowski et al., 1980;  Contributions to Atmospheric Physics 53, 147-66)
            !
            gamma1= (8._wp - w0(icol,ilay,igpt) * (5._wp + 3._wp * g(icol,ilay,igpt))) * .25_wp
            gamma2=  3._wp *(w0(icol,ilay,igpt) * (1._wp -         g(icol,ilay,igpt))) * .25_wp
            gamma3= (2._wp - 3._wp * mu0(icol)  *                  g(icol,ilay,igpt) ) * .25_wp
            gamma4=  1._wp - gamma3

            alpha1 = gamma1 * gamma4 + gamma2 * gamma3           ! Eq. 16
            alpha2 = gamma1 * gamma3 + gamma2 * gamma4           ! Eq. 17
            ! Written to encourage vectorization of exponential, square root
            ! Eq 18;  k = SQRT(gamma1**2 - gamma2**2), limited below to avoid div by 0.
            !   k = 0 for isotropic, conservative scattering; this lower limit on k
            !   gives relative error with respect to conservative solution
            !   of < 0.1% in Rdif down to tau = 10^-9
            k = sqrt(max((gamma1 - gamma2) * &
                         (gamma1 + gamma2),  &
                         1.e-12_wp))
            exp_minusktau = exp(-tau(icol,ilay,igpt)*k)
            !
            ! Diffuse reflection and transmission
            !
            exp_minus2ktau = exp_minusktau * exp_minusktau

            ! Refactored to avoid rounding errors when k, gamma1 are of very different magnitudes
            RT_term = 1._wp / (k      * (1._wp + exp_minus2ktau)  + &
                               gamma1 * (1._wp - exp_minus2ktau) )

            ! Equation 25
            Rdif(icol,ilay,igpt) = RT_term * gamma2 * (1._wp - exp_minus2ktau)

            ! Equation 26
            Tdif(icol,ilay,igpt) = RT_term * 2._wp * k * exp_minusktau

            !
            ! Transmittance of direct, unscattered beam. Also used below
            !
            Tnoscat(icol,ilay,igpt) = exp(-tau(icol,ilay,igpt)*mu0_inv(icol))

            !
            ! Direct reflect and transmission
            !
            k_mu     = k * mu0(icol)
            k_gamma3 = k * gamma3
            k_gamma4 = k * gamma4

            !
            ! Equation 14, multiplying top and bottom by exp(-k*tau)
            !   and rearranging to avoid div by 0.
            !
            RT_term =  w0(icol,ilay,igpt) * RT_term/merge(1._wp - k_mu*k_mu, &
                                                         epsilon(1._wp),    &
                                                         abs(1._wp - k_mu*k_mu) >= epsilon(1._wp))

            Rdir(icol,ilay,igpt) = RT_term  *                                    &
               ((1._wp - k_mu) * (alpha2 + k_gamma3)                  - &
                (1._wp + k_mu) * (alpha2 - k_gamma3) * exp_minus2ktau - &
                2.0_wp * (k_gamma3 - alpha2 * k_mu)  * exp_minusktau  * Tnoscat(icol,ilay,igpt))

            !
            ! Equation 15, multiplying top and bottom by exp(-k*tau),
            !   multiplying through by exp(-tau/mu0) to
            !   prefer underflow to overflow
            ! Omitting direct transmittance
            !
            Tdir(icol,ilay,igpt) = &
                     -RT_term * ((1._wp + k_mu) * (alpha1 + k_gamma4) * Tnoscat(icol,ilay,igpt) - &
                                 (1._wp - k_mu) * (alpha1 - k_gamma4) * exp_minus2ktau * Tnoscat(icol,ilay,igpt) - &
                                  2.0_wp * (k_gamma4 + alpha1 * k_mu)  * exp_minusktau )

          end do
        end do
      end do
      !$acc exit data delete (mu0, tau, w0, g, mu0_inv)
      !$acc exit data copyout(Rdif, Tdif, Rdir, Tdir, Tnoscat)

    end subroutine sw_two_stream

File: rte/kernels/mo_rte_solver_kernels.h
//   Lower-level shortwave kernels
//
// Two-stream solutions to direct and diffuse reflectance and transmittance for a layer
//    with optical depth tau, single scattering albedo w0, and asymmetery parameter g.
//
// Equations are developed in Meador and Weaver, 1980,
//    doi:10.1175/1520-0469(1980)037<0630:TSATRT>2.0.CO;2
YAKL_INLINE void sw_two_stream(int ncol, int nlay, int ngpt, real1d const &mu0, real3d const &tau,
                               real3d const &w0, real3d const &g, real3d &Rdif, real3d &Tdif,
                               real3d &Rdir, real3d &Tdir, real3d &Tnoscat) {
  real1d mu0_inv("mu0_inv",ncol);

  real eps = std::numeric_limits<real>::epsilon();

  parallel_for( Bounds<1>({1,ncol}) , YAKL_LAMBDA (int const indices[]) {
    int icol = indices[0];
    mu0_inv(icol) = 1._wp/mu0(icol);
  });

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for( Bounds<3>({1,ngpt},{1,nlay},{1,ncol}) , YAKL_LAMBDA ( int const indices[] ) {
    int igpt, ilay, icol;
    storeIndices( indices , igpt,ilay,icol );

    // Zdunkowski Practical Improved Flux Method "PIFM"
    //  (Zdunkowski et al., 1980;  Contributions to Atmospheric Physics 53, 147-66)
    real gamma1= (8._wp - w0(icol,ilay,igpt) * (5._wp + 3._wp * g(icol,ilay,igpt))) * .25_wp;
    real gamma2=  3._wp *(w0(icol,ilay,igpt) * (1._wp -         g(icol,ilay,igpt))) * .25_wp;
    real gamma3= (2._wp - 3._wp * mu0(icol)  *                  g(icol,ilay,igpt) ) * .25_wp;
    real gamma4=  1._wp - gamma3;

    real alpha1 = gamma1 * gamma4 + gamma2 * gamma3;           // Eq. 16
    real alpha2 = gamma1 * gamma3 + gamma2 * gamma4;           // Eq. 17
    // Written to encourage vectorization of exponential, square root
    // Eq 18;  k = SQRT(gamma1**2 - gamma2**2), limited below to avoid div by 0.
    //   k = 0 for isotropic, conservative scattering; this lower limit on k
    //   gives relative error with respect to conservative solution
    //   of < 0.1% in Rdif down to tau = 10^-9
    real k = sqrt(max((gamma1 - gamma2) * 
                      (gamma1 + gamma2),  
                      1.e-12_wp));
    real exp_minusktau = exp(-tau(icol,ilay,igpt)*k);

    // Diffuse reflection and transmission
    real exp_minus2ktau = exp_minusktau * exp_minusktau;

    // Refactored to avoid rounding errors when k, gamma1 are of very different magnitudes
    real RT_term = 1._wp / (k      * (1._wp + exp_minus2ktau)  + 
                            gamma1 * (1._wp - exp_minus2ktau) );

    // Equation 25
    Rdif(icol,ilay,igpt) = RT_term * gamma2 * (1._wp - exp_minus2ktau);

    // Equation 26
    Tdif(icol,ilay,igpt) = RT_term * 2._wp * k * exp_minusktau;

    // Transmittance of direct, unscattered beam. Also used below
    Tnoscat(icol,ilay,igpt) = exp(-tau(icol,ilay,igpt)*mu0_inv(icol));

    // Direct reflect and transmission
    real k_mu     = k * mu0(icol);
    real k_gamma3 = k * gamma3;
    real k_gamma4 = k * gamma4;

    // Equation 14, multiplying top and bottom by exp(-k*tau)
    //   and rearranging to avoid div by 0.
    RT_term =  w0(icol,ilay,igpt) * RT_term/merge(1._wp - k_mu*k_mu, 
                                                  eps,    
                                                  abs(1._wp - k_mu*k_mu) >= eps);

    Rdir(icol,ilay,igpt) = RT_term  *                                    
       ((1._wp - k_mu) * (alpha2 + k_gamma3)                  - 
        (1._wp + k_mu) * (alpha2 - k_gamma3) * exp_minus2ktau - 
        2.0_wp * (k_gamma3 - alpha2 * k_mu)  * exp_minusktau  * Tnoscat(icol,ilay,igpt));

    // Equation 15, multiplying top and bottom by exp(-k*tau),
    //   multiplying through by exp(-tau/mu0) to
    //   prefer underflow to overflow
    // Omitting direct transmittance
    Tdir(icol,ilay,igpt) = 
             -RT_term * ((1._wp + k_mu) * (alpha1 + k_gamma4) * Tnoscat(icol,ilay,igpt) - 
                         (1._wp - k_mu) * (alpha1 - k_gamma4) * exp_minus2ktau * Tnoscat(icol,ilay,igpt) - 
                          2.0_wp * (k_gamma4 + alpha1 * k_mu)  * exp_minusktau );

  });
}
