File: rrtmgp/mo_gas_optics_rrtmgp.F90
  !--------------------------------------------------------------------------------------------------------------------
  !
  ! Compute gas optical depth and Planck source functions,
  !  given temperature, pressure, and composition
  !
  function gas_optics_int(this,                             &
                          play, plev, tlay, tsfc, gas_desc, &
                          optical_props, sources,           &
                          col_dry, tlev) result(error_msg)
    ! inputs
    class(ty_gas_optics_rrtmgp), intent(in) :: this
    real(wp), dimension(:,:), intent(in   ) :: play, &   ! layer pressures [Pa, mb]; (ncol,nlay)
                                               plev, &   ! level pressures [Pa, mb]; (ncol,nlay+1)
                                               tlay      ! layer temperatures [K]; (ncol,nlay)
    real(wp), dimension(:),   intent(in   ) :: tsfc      ! surface skin temperatures [K]; (ncol)
    type(ty_gas_concs),       intent(in   ) :: gas_desc  ! Gas volume mixing ratios
    ! output
    class(ty_optical_props_arry),  &
                              intent(inout) :: optical_props ! Optical properties
    class(ty_source_func_lw    ),  &
                              intent(inout) :: sources       ! Planck sources
    character(len=128)                      :: error_msg
    ! Optional inputs
    real(wp), dimension(:,:),   intent(in   ), &
                           optional, target :: col_dry, &  ! Column dry amount; dim(ncol,nlay)
                                               tlev        ! level temperatures [K]; (ncol,nlay+1)
    ! ----------------------------------------------------------
    ! Local variables
    ! Interpolation coefficients for use in source function
    integer,     dimension(size(play,dim=1), size(play,dim=2)) :: jtemp, jpress
    logical(wl), dimension(size(play,dim=1), size(play,dim=2)) :: tropo
    real(wp),    dimension(2,2,2,get_nflav(this),size(play,dim=1), size(play,dim=2)) :: fmajor
    integer,     dimension(2,    get_nflav(this),size(play,dim=1), size(play,dim=2)) :: jeta

    integer :: ncol, nlay, ngpt, nband, ngas, nflav
    ! ----------------------------------------------------------
    ncol  = size(play,dim=1)
    nlay  = size(play,dim=2)
    ngpt  = this%get_ngpt()
    nband = this%get_nband()
    !
    ! Gas optics
    !
    !$acc enter data create(jtemp, jpress, tropo, fmajor, jeta)
    error_msg = compute_gas_taus(this,                       &
                                 ncol, nlay, ngpt, nband,    &
                                 play, plev, tlay, gas_desc, &
                                 optical_props,              &
                                 jtemp, jpress, jeta, tropo, fmajor, &
                                 col_dry)
    if(error_msg  /= '') return

    ! ----------------------------------------------------------
    !
    ! External source -- check arrays sizes and values
    ! input data sizes and values
    !
    error_msg = check_extent(tsfc, ncol, 'tsfc')
    if(error_msg  /= '') return
    error_msg = check_range(tsfc, this%temp_ref_min,  this%temp_ref_max,  'tsfc')
    if(error_msg  /= '') return
    if(present(tlev)) then
      error_msg = check_extent(tlev, ncol, nlay+1, 'tlev')
      if(error_msg  /= '') return
      error_msg = check_range(tlev, this%temp_ref_min, this%temp_ref_max, 'tlev')
      if(error_msg  /= '') return
    end if

    !
    !   output extents
    !
    if(any([sources%get_ncol(), sources%get_nlay(), sources%get_ngpt()] /= [ncol, nlay, ngpt])) &
      error_msg = "gas_optics%gas_optics: source function arrays inconsistently sized"
    if(error_msg  /= '') return

    !
    ! Interpolate source function
    !
    error_msg = source(this,                               &
                       ncol, nlay, nband, ngpt,            &
                       play, plev, tlay, tsfc,             &
                       jtemp, jpress, jeta, tropo, fmajor, &
                       sources,                            &
                       tlev)
    !$acc exit data delete(jtemp, jpress, tropo, fmajor, jeta)
  end function gas_optics_int

File: rrtmgp/mo_gas_optics_rrtmgp.h
  // Compute gas optical depth and Planck source functions, given temperature, pressure, and composition
  void gas_optics_int(real2d const &play, real2d const &plev, real2d const &tlay, real1d const &tsfc,
                      GasConcs const &gas_desc, OpticalPropsArry &optical_props, SourceFuncLW &sources,
                      real2d const &col_dry=real2d(), real2d const &tlev=real2d()) {
    int ncol  = size(play,1);
    int nlay  = size(play,2);
    int ngpt  = this->get_ngpt();
    int nband = this->get_nband();
    // Interpolation coefficients for use in source function
    int2d  jtemp ("jtemp"                         ,size(play,1),size(play,2));
    int2d  jpress("jpress"                        ,size(play,1),size(play,2));
    bool2d tropo ("tropo"                         ,size(play,1),size(play,2));
    real6d fmajor("fmajor",2,2,2,this->get_nflav(),size(play,1),size(play,2));
    int4d  jeta  ("jeta"  ,2    ,this->get_nflav(),size(play,1),size(play,2));
    // Gas optics
    compute_gas_taus(ncol, nlay, ngpt, nband, play, plev, tlay, gas_desc, optical_props, jtemp, jpress,
                     jeta, tropo, fmajor, col_dry);

    // External source -- check arrays sizes and values
    // input data sizes and values
    if (size(tsfc,1) != ncol) { stoprun("gas_optics(): array tsfc has wrong size"); }
    if (anyLT(tsfc,this->temp_ref_min) || anyGT(tsfc,this->temp_ref_max)) {
      stoprun("gas_optics(): array tsfc has values outside range");
    }

    if (allocated(tlev)) {
      if (size(tlev,1) != ncol || size(tlev,2) != nlay+1) { stoprun("gas_optics(): array tlev has wrong size"); }
      if (anyLT(tlev,this->temp_ref_min) || anyGT(tlev,this->temp_ref_max)) {
        stoprun("gas_optics(): array tlev has values outside range");
      }
    }

    // output extents
    if (sources.get_ncol() != ncol || sources.get_nlay() != nlay || sources.get_ngpt() != ngpt) {
      stoprun("gas_optics%gas_optics: source function arrays inconsistently sized");
    }

    // Interpolate source function
    source(ncol, nlay, nband, ngpt, play, plev, tlay, tsfc, jtemp, jpress, jeta, tropo, fmajor, sources, tlev);
  }
