File: rrtmgp/mo_gas_optics_rrtmgp.F90
  !------------------------------------------------------------------------------------------
  !
  ! Compute gas optical depth given temperature, pressure, and composition
  !
  function gas_optics_ext(this,                         &
                          play, plev, tlay, gas_desc,   & ! mandatory inputs
                          optical_props, toa_src,       & ! mandatory outputs
                          col_dry) result(error_msg)      ! optional input

    class(ty_gas_optics_rrtmgp), intent(in) :: this
    real(wp), dimension(:,:), intent(in   ) :: play, &   ! layer pressures [Pa, mb]; (ncol,nlay)
                                               plev, &   ! level pressures [Pa, mb]; (ncol,nlay+1)
                                               tlay      ! layer temperatures [K]; (ncol,nlay)
    type(ty_gas_concs),       intent(in   ) :: gas_desc  ! Gas volume mixing ratios
    ! output
    class(ty_optical_props_arry),  &
                              intent(inout) :: optical_props
    real(wp), dimension(:,:), intent(  out) :: toa_src     ! Incoming solar irradiance(ncol,ngpt)
    character(len=128)                      :: error_msg

    ! Optional inputs
    real(wp), dimension(:,:), intent(in   ), &
                           optional, target :: col_dry ! Column dry amount; dim(ncol,nlay)
    ! ----------------------------------------------------------
    ! Local variables
    ! Interpolation coefficients for use in source function
    integer,     dimension(size(play,dim=1), size(play,dim=2)) :: jtemp, jpress
    logical(wl), dimension(size(play,dim=1), size(play,dim=2)) :: tropo
    real(wp),    dimension(2,2,2,get_nflav(this),size(play,dim=1), size(play,dim=2)) :: fmajor
    integer,     dimension(2,    get_nflav(this),size(play,dim=1), size(play,dim=2)) :: jeta

    integer :: ncol, nlay, ngpt, nband, ngas, nflav
    integer :: igpt, icol
    ! ----------------------------------------------------------
    ncol  = size(play,dim=1)
    nlay  = size(play,dim=2)
    ngpt  = this%get_ngpt()
    nband = this%get_nband()
    ngas  = this%get_ngas()
    nflav = get_nflav(this)
    !
    ! Gas optics
    !
    !$acc enter data create(jtemp, jpress, tropo, fmajor, jeta)
    error_msg = compute_gas_taus(this,                       &
                                 ncol, nlay, ngpt, nband,    &
                                 play, plev, tlay, gas_desc, &
                                 optical_props,              &
                                 jtemp, jpress, jeta, tropo, fmajor, &
                                 col_dry)
    !$acc exit data delete(jtemp, jpress, tropo, fmajor, jeta)
    if(error_msg  /= '') return

    ! ----------------------------------------------------------
    !
    ! External source function is constant
    !
    error_msg = check_extent(toa_src,     ncol,         ngpt, 'toa_src')
    if(error_msg  /= '') return
    !$acc parallel loop collapse(2)
    do igpt = 1,ngpt
       do icol = 1,ncol
          toa_src(icol,igpt) = this%solar_src(igpt)
       end do
    end do
  end function gas_optics_ext

File: rrtmgp/mo_gas_optics_rrtmgp.h
  // Compute gas optical depth given temperature, pressure, and composition
  function gas_optics_ext(real2d const &play, real2d const &plev, real2d const &tlay, GasConcs const &gas_desc,   
                          OpticalPropsArry &optical_props, real2d &toa_src, real2d const &col_dry=real2d()) {
    int ncol  = size(play,dim=1)
    int nlay  = size(play,dim=2)
    int ngpt  = this%get_ngpt()
    int nband = this%get_nband()
    int ngas  = this%get_ngas()
    int nflav = get_nflav(this)
    
    // Interpolation coefficients for use in source function
    int2d  jtemp ("jtemp"                         ,size(play,1),size(play,2));
    int2d  jpress("jpress"                        ,size(play,1),size(play,2));
    bool2d tropo ("tropo"                         ,size(play,1),size(play,2));
    real6d fmajor("fmajor",2,2,2,this->get_nflav(),size(play,1),size(play,2));
    int4d  jeta  ("jeta  ",2    ,this->get_nflav(),size(play,1),size(play,2));
    // Gas optics
    compute_gas_taus(ncol, nlay, ngpt, nband, play, plev, tlay, gas_desc, optical_props, jtemp, jpress, jeta,
                     tropo, fmajor, col_dry);

    // External source function is constant
    if (size(toa_src,1) != ncol || size(toa_src,2) != ngpt) { stoprun("gas_optics(): array toa_src has wrong size"); }

    auto &solar_source_loc = this->solar_src;
    parallel_for_cpu_serial( Bounds<2>(ngpt,ncol) , YAKL_LAMBDA (int igpt, int icol) {
      toa_src(icol,igpt) = solar_src_loc(igpt);
    });
  }
