File: rrtmgp/mo_gas_optics.F90

! ---------------------------------------------------------------------------------------
  subroutine reduce_minor_arrays(available_gases, &
                           gas_names, &
                           gas_minor,identifier_minor,&
                           kminor_atm, &
                           minor_gases_atm, &
                           minor_limits_gpt_atm, &
                           minor_scales_with_density_atm, &
                           scaling_gas_atm, &
                           scale_by_complement_atm, &
                           kminor_start_atm, &
                           kminor_atm_red, &
                           minor_gases_atm_red, &
                           minor_limits_gpt_atm_red, &
                           minor_scales_with_density_atm_red, &
                           scaling_gas_atm_red, &
                           scale_by_complement_atm_red, &
                           kminor_start_atm_red)

    class(ty_gas_concs),                intent(in   ) :: available_gases
    character(len=*), &
              dimension(:),       intent(in) :: gas_names
    real(wp), dimension(:,:,:),   intent(in) :: kminor_atm
    character(len=*),   dimension(:), &
                                  intent(in) :: gas_minor, &
                                                identifier_minor
    character(len=*),   dimension(:), &
                                  intent(in) :: minor_gases_atm
    integer,  dimension(:,:),     intent(in) :: &
                                                minor_limits_gpt_atm
    logical,  dimension(:),       intent(in) :: &
                                                minor_scales_with_density_atm
    character(len=*),   dimension(:),intent(in) :: &
                                                scaling_gas_atm
    logical,  dimension(:), intent(in) :: &
                                                scale_by_complement_atm
    integer,  dimension(:), intent(in) :: &
                                                kminor_start_atm

    real(wp), dimension(:,:,:),  allocatable, intent(out) :: kminor_atm_red
    character(len=*),   dimension(:), &
                                  allocatable, intent(out) :: minor_gases_atm_red
    integer,  dimension(:,:),     allocatable, intent(out) :: &
                                                minor_limits_gpt_atm_red
    logical,  dimension(:),       allocatable, intent(out) :: &
                                                minor_scales_with_density_atm_red
    character(len=*),   dimension(:),allocatable, intent(out) :: &
                                                scaling_gas_atm_red
    logical,  dimension(:), allocatable, intent(out) :: &
                                                scale_by_complement_atm_red
    integer,  dimension(:), allocatable, intent(out) :: &
                                                kminor_start_atm_red

    ! Local variables
    integer :: i, j
    integer :: idx_mnr, nm, tot_g, red_nm
    integer :: icnt, n_elim, ng
    logical, dimension(:), allocatable :: gas_is_present

    nm = size(minor_gases_atm)
    tot_g=0
    allocate(gas_is_present(nm))
    do i = 1, size(minor_gases_atm)
      idx_mnr = string_loc_in_array(minor_gases_atm(i), identifier_minor)
      gas_is_present(i) = string_in_array(gas_minor(idx_mnr),available_gases%gas_name)
      if(gas_is_present(i)) then
        tot_g = tot_g + (minor_limits_gpt_atm(2,i)-minor_limits_gpt_atm(1,i)+1)
      endif
    enddo
    red_nm = count(gas_is_present)

    if ((red_nm .eq. nm)) then
      kminor_atm_red = kminor_atm
      minor_gases_atm_red = minor_gases_atm
      minor_limits_gpt_atm_red = minor_limits_gpt_atm
      minor_scales_with_density_atm_red = minor_scales_with_density_atm
      scaling_gas_atm_red = scaling_gas_atm
      scale_by_complement_atm_red = scale_by_complement_atm
      kminor_start_atm_red = kminor_start_atm
    else
      minor_gases_atm_red= pack(minor_gases_atm, mask=gas_is_present)
      minor_scales_with_density_atm_red = pack(minor_scales_with_density_atm, &
        mask=gas_is_present)
      scaling_gas_atm_red = pack(scaling_gas_atm, &
        mask=gas_is_present)
      scale_by_complement_atm_red = pack(scale_by_complement_atm, &
        mask=gas_is_present)
      kminor_start_atm_red = pack(kminor_start_atm, &
        mask=gas_is_present)

      allocate(minor_limits_gpt_atm_red(2, red_nm))
      allocate(kminor_atm_red(tot_g, size(kminor_atm,2), size(kminor_atm,3)))

      icnt = 0
      n_elim = 0
      do i = 1, nm
        ng = minor_limits_gpt_atm(2,i)-minor_limits_gpt_atm(1,i)+1
        if(gas_is_present(i)) then
          icnt = icnt + 1
          minor_limits_gpt_atm_red(1:2,icnt) = minor_limits_gpt_atm(1:2,i)
          kminor_start_atm_red(icnt) = kminor_start_atm(i)-n_elim
          do j = 1, ng
            kminor_atm_red(kminor_start_atm_red(icnt)+j-1,:,:) = &
              kminor_atm(kminor_start_atm(i)+j-1,:,:)
          enddo
        else
          n_elim = n_elim + ng
        endif
      enddo
    endif

  end subroutine reduce_minor_arrays

File: rrtmgp/mo_gas_optics_rrtmgp.h
  // Everything except GasConcs is on the host by default, and the available_gases.gas_name is on the host as well
  // Things will be copied to the GPU outside of this routine and stored into class variables
  void reduce_minor_arrays(GasConcs   const &available_gases, 
                           string1d   const &gas_names, 
                           string1d   const &gas_minor,
                           string1d   const &identifier_minor,
                           realHost3d const &kminor_atm, 
                           string1d   const &minor_gases_atm, 
                           intHost2d  const &minor_limits_gpt_atm, 
                           boolHost1d const &minor_scales_with_density_atm, 
                           string1d   const &scaling_gas_atm, 
                           boolHost1d const &scale_by_complement_atm, 
                           intHost1d  const &kminor_start_atm, 
                           realHost3d       &kminor_atm_red, 
                           string1d         &minor_gases_atm_red, 
                           intHost2d        &minor_limits_gpt_atm_red, 
                           boolHost1d       &minor_scales_with_density_atm_red, 
                           string1d         &scaling_gas_atm_red, 
                           boolHost1d       &scale_by_complement_atm_red, 
                           intHost1d        &kminor_start_atm_red) {

    int nm = size(minor_gases_atm,1);  // Size of the larger list of minor gases
    int tot_g = 0;                     // TODO: Not documented in the original code
    int red_nm = 0;                    // Reduced number of minor gasses (only the ones we need)
    boolHost1d gas_is_present("gas_is_present",1,nm);   // Determines whether a gas in the list is needed
    // Determine the gasses needed
    for (int i=1; i <= nm; i++) {
      int idx_mnr = string_loc_in_array(minor_gases_atm(i), identifier_minor);
      gas_is_present(i) = string_in_array(gas_minor(idx_mnr),available_gases.gas_name);
      if (gas_is_present(i)) {
        tot_g = tot_g + (minor_limits_gpt_atm(2,i)-minor_limits_gpt_atm(1,i)+1);
        red_nm = red_nm + 1;
      }
    }

    // Allocate reduced arrays
    minor_gases_atm_red               = string1d  ("minor_gases_atm_red              "  ,red_nm);
    minor_scales_with_density_atm_red = boolHost1d("minor_scales_with_density_atm_red"  ,red_nm);
    scaling_gas_atm_red               = string1d  ("scaling_gas_atm_red              "  ,red_nm);
    scale_by_complement_atm_red       = boolHost1d("scale_by_complement_atm_red      "  ,red_nm);
    kminor_start_atm_red              = intHost1d ("kminor_start_atm_red             "  ,red_nm);
    minor_limits_gpt_atm_red          = intHost2d ("minor_limits_gpt_atm_red         ",2,red_nm);
    kminor_atm_red                    = realHost3d("kminor_atm_red                   ",tot_g , size(kminor_atm,2) , size(kminor_atm,3));

    if (red_nm == nm) {
      // If the gasses listed exactly matches the gasses needed, just copy it
      minor_gases_atm              .deep_copy_to(minor_gases_atm_red              );
      scaling_gas_atm              .deep_copy_to(scaling_gas_atm_red              );
      kminor_atm                   .deep_copy_to(kminor_atm_red                   );
      minor_limits_gpt_atm         .deep_copy_to(minor_limits_gpt_atm_red         );
      minor_scales_with_density_atm.deep_copy_to(minor_scales_with_density_atm_red);
      scale_by_complement_atm      .deep_copy_to(scale_by_complement_atm_red      );
      kminor_start_atm             .deep_copy_to(kminor_start_atm_red             );
    } else {
      // Otherwise, pack into reduced arrays
      int slot = 1;
      for (int i=1; i <= nm; i++) {
        if (gas_is_present(i)) {
          minor_gases_atm_red              (slot) = minor_gases_atm              (i);
          scaling_gas_atm_red              (slot) = scaling_gas_atm              (i);
          minor_scales_with_density_atm_red(slot) = minor_scales_with_density_atm(i);
          scale_by_complement_atm_red      (slot) = scale_by_complement_atm      (i);
          kminor_start_atm_red             (slot) = kminor_start_atm             (i);
          slot++;
        }
      }

      slot = 0;
      int n_elim = 0;
      for (int i=1 ; i <= nm ; i++) {
        int ng = minor_limits_gpt_atm(2,i)-minor_limits_gpt_atm(1,i)+1;
        if (gas_is_present(i)) {
          slot = slot + 1;
          minor_limits_gpt_atm_red   (1,slot) = minor_limits_gpt_atm(1,i);
          minor_limits_gpt_atm_red   (2,slot) = minor_limits_gpt_atm(2,i);
          kminor_start_atm_red         (slot) = kminor_start_atm(i)-n_elim;
          for (int l=1 ; l <= size(kminor_atm,3) ; l++ ) {
            for (int k=1 ; k <= size(kminor_atm,2) ; k++ ) {
              for (int j=1 ; j <= ng ; j++) {
                kminor_atm_red(kminor_start_atm_red(slot)+j-1,k,l) = kminor_atm(kminor_start_atm(i)+j-1,k,l);
              }
            }
          }
        } else {
          n_elim = n_elim + ng;
        }
      }
    }
  }
