File: rrtmgp/mo_gas_optics_rrtmgp.F90
  ! ---------------------------------------------------------------------------------------
  subroutine create_key_species_reduce(gas_names,gas_names_red, &
    key_species,key_species_red,key_species_present_init)
    character(len=*), &
              dimension(:),       intent(in) :: gas_names
    character(len=*), &
              dimension(:),       intent(in) :: gas_names_red
    integer,  dimension(:,:,:),   intent(in) :: key_species
    integer,  dimension(:,:,:), allocatable, intent(out) :: key_species_red

    logical, dimension(:), allocatable, intent(out) :: key_species_present_init
    integer :: ip, ia, it, np, na, nt

    np = size(key_species,dim=1)
    na = size(key_species,dim=2)
    nt = size(key_species,dim=3)
    allocate(key_species_red(size(key_species,dim=1), &
                             size(key_species,dim=2), &
                             size(key_species,dim=3)))
    allocate(key_species_present_init(size(gas_names)))
    key_species_present_init = .true.

    do ip = 1, np
      do ia = 1, na
        do it = 1, nt
          if (key_species(ip,ia,it) .ne. 0) then
            key_species_red(ip,ia,it) = string_loc_in_array(gas_names(key_species(ip,ia,it)),gas_names_red)
            if (key_species_red(ip,ia,it) .eq. -1) key_species_present_init(key_species(ip,ia,it)) = .false.
          else
            key_species_red(ip,ia,it) = key_species(ip,ia,it)
          endif
        enddo
      end do
    enddo

  end subroutine create_key_species_reduce

File: rrtmgp/mo_gas_optics_rrtmgp.h
  void create_key_species_reduce(string1d const &gas_names, string1d const &gas_names_red, intHost3d const &key_species,
                                 intHost3d &key_species_red, boolHost1d &key_species_present_init) {
    int np = size(key_species,1);
    int na = size(key_species,2);
    int nt = size(key_species,3);
    key_species_red = intHost3d("key_species_red",np,na,nt);
    key_species_present_init = boolHost1d("key_species_present_init",size(gas_names,1));

    for (int i=1 ; i <= size(gase_names,1) ; i++) {
      key_species_present_init(i) = true;
    }

    for (int ip=1 ; ip <= np ; ip++) {
      for (int ia=1 ; ia <= na ; ia++) {
        for (int it=1 ; it <= nt ; it++) {
          if (key_species(ip,ia,it) != 0) {
            key_species_red(ip,ia,it) = string_loc_in_array(gas_names(key_species(ip,ia,it)),gas_names_red);
            if (key_species_red(ip,ia,it) == -1) {
              key_species_present_init(key_species(ip,ia,it)) = false;
            }
          } else {
            key_species_red(ip,ia,it) = key_species(ip,ia,it);
          }
        }
      }
    }
  }
