File: rrtmgp/mo_gas_optics_rrtmgp.F90
  !--------------------------------------------------------------------------------------------------------------------
  !
  ! Initialize absorption coefficient arrays,
  !   including Rayleigh scattering tables if provided (allocated)
  !
  function init_abs_coeffs(this, &
                           available_gases, &
                           gas_names, key_species,    &
                           band2gpt, band_lims_wavenum, &
                           press_ref, temp_ref,       &
                           press_ref_trop, temp_ref_p, temp_ref_t, &
                           vmr_ref,                   &
                           kmajor, kminor_lower, kminor_upper, &
                           gas_minor,identifier_minor,&
                           minor_gases_lower, minor_gases_upper, &
                           minor_limits_gpt_lower, &
                           minor_limits_gpt_upper, &
                           minor_scales_with_density_lower, &
                           minor_scales_with_density_upper, &
                           scaling_gas_lower, scaling_gas_upper, &
                           scale_by_complement_lower, &
                           scale_by_complement_upper, &
                           kminor_start_lower, &
                           kminor_start_upper, &
                           rayl_lower, rayl_upper) result(err_message)
    class(ty_gas_optics_rrtmgp), intent(inout) :: this
    class(ty_gas_concs),                intent(in   ) :: available_gases
    character(len=*), &
              dimension(:),       intent(in) :: gas_names
    integer,  dimension(:,:,:),   intent(in) :: key_species
    integer,  dimension(:,:),     intent(in) :: band2gpt
    real(wp), dimension(:,:),     intent(in) :: band_lims_wavenum
    real(wp), dimension(:),       intent(in) :: press_ref, temp_ref
    real(wp),                     intent(in) :: press_ref_trop, temp_ref_p, temp_ref_t
    real(wp), dimension(:,:,:),   intent(in) :: vmr_ref
    real(wp), dimension(:,:,:,:), intent(in) :: kmajor
    real(wp), dimension(:,:,:),   intent(in) :: kminor_lower, kminor_upper
    character(len=*),   dimension(:), &
                                  intent(in) :: gas_minor, &
                                                identifier_minor
    character(len=*),   dimension(:), &
                                  intent(in) :: minor_gases_lower, &
                                                minor_gases_upper
    integer,  dimension(:,:),     intent(in) :: minor_limits_gpt_lower, &
                                                minor_limits_gpt_upper
    logical(wl), dimension(:),    intent(in) :: minor_scales_with_density_lower, &
                                                minor_scales_with_density_upper
    character(len=*),   dimension(:),&
                                  intent(in) :: scaling_gas_lower, &
                                                scaling_gas_upper
    logical(wl), dimension(:),    intent(in) :: scale_by_complement_lower, &
                                                scale_by_complement_upper
    integer,  dimension(:),       intent(in) :: kminor_start_lower, &
                                                kminor_start_upper
    real(wp), dimension(:,:,:),   intent(in), &
                                 allocatable :: rayl_lower, rayl_upper
    character(len=128)                       :: err_message
    ! --------------------------------------------------------------------------
    logical,  dimension(:),     allocatable :: gas_is_present
    logical,  dimension(:),     allocatable :: key_species_present_init
    integer,  dimension(:,:,:), allocatable :: key_species_red
    real(wp), dimension(:,:,:), allocatable :: vmr_ref_red
    character(len=256), &
              dimension(:),     allocatable :: minor_gases_lower_red, &
                                               minor_gases_upper_red
    character(len=256), &
              dimension(:),     allocatable :: scaling_gas_lower_red, &
                                               scaling_gas_upper_red
    integer :: i, j, idx
    integer :: ngas
    ! --------------------------------------
    err_message = this%ty_optical_props%init(band_lims_wavenum, band2gpt)
    if(len_trim(err_message) /= 0) return
    !
    ! Which gases known to the gas optics are present in the host model (available_gases)?
    !
    ngas = size(gas_names)
    allocate(gas_is_present(ngas))
    do i = 1, ngas
      gas_is_present(i) = string_in_array(gas_names(i), available_gases%gas_name)
    end do
    !
    ! Now the number of gases is the union of those known to the k-distribution and provided
    !   by the host model
    !
    ngas = count(gas_is_present)
    !
    ! Initialize the gas optics object, keeping only those gases known to the
    !   gas optics and also present in the host model
    !
    this%gas_names = pack(gas_names,mask=gas_is_present)

    allocate(vmr_ref_red(size(vmr_ref,dim=1),0:ngas, &
                         size(vmr_ref,dim=3)))
    ! Gas 0 is used in single-key species method, set to 1.0 (col_dry)
    vmr_ref_red(:,0,:) = vmr_ref(:,1,:)
    do i = 1, ngas
      idx = string_loc_in_array(this%gas_names(i), gas_names)
      vmr_ref_red(:,i,:) = vmr_ref(:,idx+1,:)
    enddo
    call move_alloc(vmr_ref_red, this%vmr_ref)
    !
    ! Reduce minor arrays so variables only contain minor gases that are available
    ! Reduce size of minor Arrays
    !
    call reduce_minor_arrays(available_gases, &
                             gas_names, &
                             gas_minor,identifier_minor, &
                             kminor_lower, &
                             minor_gases_lower, &
                             minor_limits_gpt_lower, &
                             minor_scales_with_density_lower, &
                             scaling_gas_lower, &
                             scale_by_complement_lower, &
                             kminor_start_lower, &
                             this%kminor_lower, &
                             minor_gases_lower_red, &
                             this%minor_limits_gpt_lower, &
                             this%minor_scales_with_density_lower, &
                             scaling_gas_lower_red, &
                             this%scale_by_complement_lower, &
                             this%kminor_start_lower)
    call reduce_minor_arrays(available_gases, &
                             gas_names, &
                             gas_minor,identifier_minor,&
                             kminor_upper, &
                             minor_gases_upper, &
                             minor_limits_gpt_upper, &
                             minor_scales_with_density_upper, &
                             scaling_gas_upper, &
                             scale_by_complement_upper, &
                             kminor_start_upper, &
                             this%kminor_upper, &
                             minor_gases_upper_red, &
                             this%minor_limits_gpt_upper, &
                             this%minor_scales_with_density_upper, &
                             scaling_gas_upper_red, &
                             this%scale_by_complement_upper, &
                             this%kminor_start_upper)

    ! Arrays not reduced by the presence, or lack thereof, of a gas
    allocate(this%press_ref(size(press_ref)), this%temp_ref(size(temp_ref)), &
             this%kmajor(size(kmajor,1),size(kmajor,2),size(kmajor,3),size(kmajor,4)))
    this%press_ref = press_ref
    this%temp_ref  = temp_ref
    this%kmajor    = kmajor
    !$acc enter data copyin(this%kmajor)


    if(allocated(rayl_lower) .neqv. allocated(rayl_upper)) then
      err_message = "rayl_lower and rayl_upper must have the same allocation status"
      return
    end if
    if (allocated(rayl_lower)) then
      allocate(this%krayl(size(rayl_lower,dim=1),size(rayl_lower,dim=2),size(rayl_lower,dim=3),2))
      this%krayl(:,:,:,1) = rayl_lower
      this%krayl(:,:,:,2) = rayl_upper
    end if

    ! ---- post processing ----
    ! creates log reference pressure
    allocate(this%press_ref_log(size(this%press_ref)))
    this%press_ref_log(:) = log(this%press_ref(:))
    !$acc enter data copyin(this%press_ref_log)


    ! log scale of reference pressure
    this%press_ref_trop_log = log(press_ref_trop)

    ! Get index of gas (if present) for determining col_gas
    call create_idx_minor(this%gas_names, gas_minor, identifier_minor, minor_gases_lower_red, &
      this%idx_minor_lower)
    call create_idx_minor(this%gas_names, gas_minor, identifier_minor, minor_gases_upper_red, &
      this%idx_minor_upper)
    ! Get index of gas (if present) that has special treatment in density scaling
    call create_idx_minor_scaling(this%gas_names, scaling_gas_lower_red, &
      this%idx_minor_scaling_lower)
    call create_idx_minor_scaling(this%gas_names, scaling_gas_upper_red, &
      this%idx_minor_scaling_upper)

    ! create flavor list
    ! Reduce (remap) key_species list; checks that all key gases are present in incoming
    call create_key_species_reduce(gas_names,this%gas_names, &
      key_species,key_species_red,key_species_present_init)
    err_message = check_key_species_present_init(gas_names,key_species_present_init)
    if(len_trim(err_message) /= 0) return
    ! create flavor list
    call create_flavor(key_species_red, this%flavor)
    ! create gpoint_flavor list
    call create_gpoint_flavor(key_species_red, this%get_gpoint_bands(), this%flavor, this%gpoint_flavor)

    ! minimum, maximum reference temperature, pressure -- assumes low-to-high ordering
    !   for T, high-to-low ordering for p
    this%temp_ref_min  = this%temp_ref (1)
    this%temp_ref_max  = this%temp_ref (size(this%temp_ref))
    this%press_ref_min = this%press_ref(size(this%press_ref))
    this%press_ref_max = this%press_ref(1)

    ! creates press_ref_log, temp_ref_delta
    this%press_ref_log_delta = (log(this%press_ref_min)-log(this%press_ref_max))/(size(this%press_ref)-1)
    this%temp_ref_delta      = (this%temp_ref_max-this%temp_ref_min)/(size(this%temp_ref)-1)

    ! Which species are key in one or more bands?
    !   this%flavor is an index into this%gas_names
    !
    if (allocated(this%is_key)) deallocate(this%is_key) ! Shouldn't ever happen...
    allocate(this%is_key(this%get_ngas()))
    this%is_key(:) = .False.
    do j = 1, size(this%flavor, 2)
      do i = 1, size(this%flavor, 1) ! extents should be 2
        this%is_key(this%flavor(i,j)) = (this%flavor(i,j) /= 0)
      end do
    end do

  end function init_abs_coeffs

File: rrtmgp/mo_gas_optics_rrtmgp.h
  // Initialize absorption coefficient arrays,
  //   including Rayleigh scattering tables if provided (allocated)
  void init_abs_coeffs(GasConcs   const &available_gases, 
                       string1d   const &gas_names,
                       intHost3d  const &key_species,    
                       intHost2d  const &band2gpt,
                       realHost2d const &band_lims_wavenum, 
                       realHost1d const &press_ref,
                       realHost1d const &temp_ref,       
                       real              press_ref_trop,
                       real              temp_ref_p,
                       real              temp_ref_t, 
                       realHost3d const &vmr_ref,                   
                       realHost4d const &kmajor,
                       realHost3d const &kminor_lower,
                       realHost3d const &kminor_upper, 
                       string1d   const &gas_minor,
                       string1d   const &identifier_minor,
                       string1d   const &minor_gases_lower,
                       string1d   const &minor_gases_upper, 
                       intHost2d  const &minor_limits_gpt_lower, 
                       intHost2d  const &minor_limits_gpt_upper, 
                       boolHost1d const &minor_scales_with_density_lower, 
                       boolHost1d const &minor_scales_with_density_upper, 
                       string1d   const &scaling_gas_lower,
                       string1d   const &scaling_gas_upper, 
                       boolHost1d const &scale_by_complement_lower, 
                       boolHost1d const &scale_by_complement_upper, 
                       intHost1d  const &kminor_start_lower, 
                       intHost1d  const &kminor_start_upper, 
                       realHost3d const &rayl_lower,
                       realHost3d const &rayl_upper) {

    OpticalProps::init(band_lims_wavenum, band2gpt);
    // Which gases known to the gas optics are present in the host model (available_gases)?
    int ngas = size(gas_names,1);
    boolHost1d gas_is_present("gas_is_present",ngas);
    for (int i=1 ; i <= ngas ; i++) {
      gas_is_present(i) = string_in_array(gas_names(i), available_gases.gas_name);
    }
    // Now the number of gases is the union of those known to the k-distribution and provided by the host model
    ngas = count(gas_is_present);
    
    // Initialize the gas optics object, keeping only those gases known to the gas optics and also present in the host model
    this->gas_names = pack(gas_names,gas_is_present);

    realHost3d vmr_ref_red("vmr_ref_red",size(vmr_ref,1),{0,ngas}, size(vmr_ref,3));
    // Gas 0 is used in single-key species method, set to 1.0 (col_dry)
    for (int k=1 ; k <= size(vmr_ref,3) ; k++) {
      for (int j=1 ; j <= size(vmr_ref,1) ; j++) {
        vmr_ref_red(j,0,k) = vmr_ref(j,1,k);
      }
    }
    do i = 1, ngas
    for (int i=1 ; i <= ngas ; i++) {
      int idx = string_loc_in_array(this%gas_names(i), gas_names);
      for (int k=1 ; k <= size(vmr_ref,3) ; k++) {
        for (int j=1 ; j <= size(vmr_ref,1) ; j++) {
          vmr_ref_red(j,i,k) = vmr_ref(j,idx+1,k);
        }
      }
    }
    // Allocate class copy, and deep copy to the class data member
    this->vmr_ref = real3d("vmr_ref",size(vmr_ref,1),{0,ngas}, size(vmr_ref,3));
    vmr_ref_red.deep_copy_to(this->vmr_ref);
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // REDUCE MINOR ARRAYS SO VARIABLES ONLY CONTAIN MINOR GASES THAT ARE AVAILABLE
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // LOWER MINOR GASSES
    string1d minor_gases_lower_red;
    string1d scaling_gas_lower_red;
    realHost3d kminor_lower_red;
    intHost2d  minor_limits_gpt_lower_red;
    boolHost1d minor_scales_with_density_lower_red;
    boolHost1d scale_by_complement_lower_red;
    intHost1d  kminor_start_lower_red;

    reduce_minor_arrays(available_gases, gas_names, gas_minor, identifier_minor, kminor_lower, minor_gases_lower, 
                        minor_limits_gpt_lower, minor_scales_with_density_lower, scaling_gas_lower, 
                        scale_by_complement_lower, kminor_start_lower, kminor_lower_red, minor_gases_lower_red, 
                        minor_limits_gpt_lower_red, minor_scales_with_density_lower_red, scaling_gas_lower_red, 
                        scale_by_complement_lower_red, kminor_start_lower_red);

    // Copy Host temps to class device data members
    kminor_lower_red                   .deep_copy_to(this->kminor_lower                   );
    minor_limits_gpt_lower_red         .deep_copy_to(this->minor_limits_gpt_lower         );
    minor_scales_with_density_lower_red.deep_copy_to(this->minor_scales_with_density_lower);
    scale_by_complement_lower_red      .deep_copy_to(this->scale_by_complement_lower      );
    kminor_start_lower_red             .deep_copy_to(this->kminor_start_lower             );

    // UPPER MINOR GASSES
    string1d minor_gases_upper_red;
    string1d scaling_gas_upper_red;
    realHost3d kminor_upper_red;
    intHost2d  minor_limits_gpt_upper_red;
    boolHost1d minor_scales_with_density_upper_red;
    boolHost1d scale_by_complement_upper_red;
    intHost1d  kminor_start_upper_red;

    call reduce_minor_arrays(available_gases, 
                             gas_names, 
                             gas_minor,identifier_minor,
                             kminor_upper, 
                             minor_gases_upper, 
                             minor_limits_gpt_upper, 
                             minor_scales_with_density_upper, 
                             scaling_gas_upper, 
                             scale_by_complement_upper, 
                             kminor_start_upper, 
                             kminor_upper_red, 
                             minor_gases_upper_red, 
                             minor_limits_gpt_upper_red, 
                             minor_scales_with_density_upper_red, 
                             scaling_gas_upper_red, 
                             scale_by_complement_upper_red, 
                             kminor_start_upper_red)

    // Copy Host temps to class device data members
    kminor_upper_red                   .deep_copy_to(this->kminor_upper                   );
    minor_limits_gpt_upper_red         .deep_copy_to(this->minor_limits_gpt_upper         );
    minor_scales_with_density_upper_red.deep_copy_to(this->minor_scales_with_density_upper);
    scale_by_complement_upper_red      .deep_copy_to(this->scale_by_complement_upper      );
    kminor_start_upper_red             .deep_copy_to(this->kminor_start_upper             );

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // HANDLE ARRAYS NOT REDUCED BY THE PRESENCE, OR LACK THEREOF, OF A GAS
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    this->press_ref = real1d("press_ref",size(press_ref,1));
    this->temp_ref  = real1d("temp_ref" ,size(temp_ref ,1));
    this->kmajor    = real4d("kmajor"   ,size(kmajor,1),size(kmajor,2),size(kmajor,3),size(kmajor,4));
    press_ref.deep_copy_to(this->press_ref);
    temp_ref .deep_copy_to(this->temp_ref );
    kmajor   .deep_copy_to(this->kmajor   );

    // Process rayl_lower and rayl_upper into a combined this->krayl
    if (allocated(rayl_lower) != allocated(rayl_upper)) {
      stoprun("rayl_lower and rayl_upper must have the same allocation status");
    }
    if (allocated(rayl_lower)) {
      realHost4d krayltmp("krayltmp",size(rayl_lower,1),size(rayl_lower,2),size(rayl_lower,3),2);
      for (int k=1 ; k <= size(rayl_lower,3) ; k++ ) {
        for (int j=1 ; j <= size(rayl_lower,2) ; j++ ) {
          for (int i=1 ; i <= size(rayl_lower,1) ; i++ ) {
            krayltmp(i,j,k,1) = rayl_lower(i,j,k);
            krayltmp(i,j,k,2) = rayl_upper(i,j,k);
          }
        }
      }
      krayltmp.deep_copy_to(this->krayl);
    }

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // POST PROCESSING
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // creates log reference pressure
    this->press_ref_log = real1d("press_ref_log",size(this->press_ref,1));
    auto &press_ref_loc     = this->press_ref;
    auto &press_ref_log_loc = this->press_ref_log;
    // Running a kernel because it's more convenient in this case
    parallel_for_cpu_serial( Bounds<1>( size(this->press_ref,1) ) , YAKL_LAMBDA (int i) {
      press_ref_log_loc(i) = log(press_ref_loc(i));
    });

    // log scale of reference pressure (this is a scalar, not an array)
    this->press_ref_trop_log = log(press_ref_trop);

    // Get index of gas (if present) for determining col_gas
    intHost1d idx_minor_lower_tmp;
    intHost1d idx_minor_upper_tmp;
    create_idx_minor(this->gas_names, gas_minor, identifier_minor, minor_gases_lower_red, idx_minor_lower_tmp);
    create_idx_minor(this->gas_names, gas_minor, identifier_minor, minor_gases_upper_red, idx_minor_upper_tmp);
    idx_minor_lower_tmp.deep_copy_to(this->idx_minor_lower);
    idx_minor_upper_tmp.deep_copy_to(this->idx_minor_upper);
    // Get index of gas (if present) that has special treatment in density scaling
    intHost1d idx_minor_scaling_lower_tmp;
    intHost1d idx_minor_scaling_upper_tmp;
    create_idx_minor_scaling(this%gas_names, scaling_gas_lower_red, idx_minor_scaling_lower_tmp);
    create_idx_minor_scaling(this%gas_names, scaling_gas_upper_red, idx_minor_scaling_upper_tmp);
    idx_minor_scaling_lower_tmp.deep_copy_to(this->idx_minor_scaling_lower);
    idx_minor_scaling_upper_tmp.deep_copy_to(this->idx_minor_scaling_upper);

    // create flavor list
    // Reduce (remap) key_species list; checks that all key gases are present in incoming
    boolHost1d key_species_present_init;
    intHost2d  key_species_red;
    create_key_species_reduce(gas_names, this->gas_names, key_species, key_species_red, key_species_present_init);
    // create flavor and gpoint_flavor lists
    intHost2d flavor_tmp;
    intHost2d gpoint_flavor_tmp;
    create_flavor       (key_species_red, flavor_tmp);
    create_gpoint_flavor(key_species_red, this->get_gpoint_bands(), flavor_tmp, gpoint_flavor_tmp);
    this->flavor        = int2d("flavor",size(       flavor_tmp,1),size(       flavor_tmp,2));
    this->gpoint_flavor = int2d("flavor",size(gpoint_flavor_tmp,1),size(gpoint_flavor_tmp,2));
    flavor_tmp       .deep_copy_to(this->flavor       );
    gpoint_flavor_tmp.deep_copy_to(this->gpoint_flavor);

    // minimum, maximum reference temperature, pressure -- assumes low-to-high ordering
    //   for T, high-to-low ordering for p
    this->temp_ref_min  = temp_ref (1);
    this->temp_ref_max  = temp_ref (size(temp_ref ,1));
    this->press_ref_min = press_ref(size(press_ref,1));
    this->press_ref_max = press_ref(1);

    // creates press_ref_log, temp_ref_delta
    this->press_ref_log_delta = (log(this->press_ref_min)-log(this->press_ref_max))/(size(press_ref,1)-1);
    this->temp_ref_delta      = (this->temp_ref_max-this->temp_ref_min)/(size(temp_ref,1)-1);

    // Which species are key in one or more bands?
    //   this->flavor is an index into this->gas_names
    this->is_key = bool1d("is_key",this->get_ngas());
    auto &is_key_loc = this->is_key;
    auto &flavor_loc = this->flavor;
    parallel_for_cpu_serial( Bounds<1>( this->get_ngas() ) , YAKL_LAMBDA (int i) {
      is_key_loc(i) = false;
    };
    // do j = 1, size(this%flavor, 2)
    //   do i = 1, size(this%flavor, 1) ! extents should be 2
    parallel_for_cpu_serial( Bounds<2>( size(this->flavor,2) , size(this->flavor,1) ) , YAKL_LAMBDA (int j, int i) {
      if (flavor_loc(i,j) /= 0) { is_key_loc(flavor_loc(i,j)) = true; }
    });
  }
