File: rrtmgp/kernels/mo_gas_optics_kernels.F90
  ! ----------------------------------------------------------
  !
  ! Combine absoprtion and Rayleigh optical depths for total tau, ssa, g
  !
  pure subroutine combine_and_reorder_2str(ncol, nlay, ngpt, tau_abs, tau_rayleigh, tau, ssa, g)
    integer,                             intent(in) :: ncol, nlay, ngpt
    real(wp), dimension(ngpt,nlay,ncol), intent(in   ) :: tau_abs, tau_rayleigh
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau, ssa, g ! inout because components are allocated
    ! -----------------------
    integer  :: icol, ilay, igpt
    real(wp) :: t
    ! -----------------------
    do icol = 1, ncol
      do ilay = 1, nlay
        do igpt = 1, ngpt
           t = tau_abs(igpt,ilay,icol) + tau_rayleigh(igpt,ilay,icol)
           tau(icol,ilay,igpt) = t
           g  (icol,ilay,igpt) = 0._wp
           if(t > 2._wp * tiny(t)) then
             ssa(icol,ilay,igpt) = tau_rayleigh(igpt,ilay,icol) / t
           else
             ssa(icol,ilay,igpt) = 0._wp
           end if
        end do
      end do
    end do
  end subroutine combine_and_reorder_2str

File: rrtmgp/kernels/mo_gas_optics_kernels.cpp
extern "C" void combine_and_reorder_2str(int ncol, int nlay, int ngpt, real *tau_abs_p, real *tau_rayleigh_p,
                                         real *tau_p,  real *ssa_p, real *g_p) {

  umgReal3d tau_abs     ("tau_abs"     ,tau_abs_p     ,ngpt,nlay,ncol);
  umgReal3d tau_rayleigh("tau_rayleigh",tau_rayleigh_p,ngpt,nlay,ncol);
  umgReal3d tau         ("tau"         ,tau_p         ,ncol,nlay,ngpt);
  umgReal3d ssa         ("ssa"         ,ssa_p         ,ncol,nlay,ngpt);
  umgReal3d g           ("g"           ,g_p           ,ncol,nlay,ngpt);

  real tiny = std::numeric_limits<real>::min();

  for (int icol=1; icol<=ncol; icol++) {
    for (int ilay=1; ilay<=nlay; ilay++) {
      for (int igpt=1; igpt<=ngpt; igpt++) {
         real t = tau_abs(igpt,ilay,icol) + tau_rayleigh(igpt,ilay,icol);
         tau(icol,ilay,igpt) = t;
         g  (icol,ilay,igpt) = 0._wp;
         if(t > 2._wp * tiny) {
           ssa(icol,ilay,igpt) = tau_rayleigh(igpt,ilay,icol) / t;
         } else {
           ssa(icol,ilay,igpt) = 0._wp;
         }
      }
    }
  }
}
