File: rrtmgp/kernels/mo_gas_optics_kernels.F90

  ! ----------------------------------------------------------
  !
  ! compute minor species optical depths
  !
  subroutine gas_optical_depths_minor(ncol,nlay,ngpt,        &
                                      ngas,nflav,ntemp,neta, &
                                      nminor,nminork,        &
                                      idx_h2o,idx_tropo,     &
                                      gpt_flv,               &
                                      kminor,                &
                                      minor_limits_gpt,      &
                                      minor_scales_with_density,    &
                                      scale_by_complement,   &
                                      idx_minor, idx_minor_scaling, &
                                      kminor_start,        &
                                      play, tlay,          &
                                      col_gas,fminor,jeta, &
                                      layer_limits,jtemp,  &
                                      tau) 
    integer,                                     intent(in   ) :: ncol,nlay,ngpt
    integer,                                     intent(in   ) :: ngas,nflav
    integer,                                     intent(in   ) :: ntemp,neta,nminor,nminork
    integer,                                     intent(in   ) :: idx_h2o, idx_tropo
    integer,     dimension(2, ngpt),             intent(in   ) :: gpt_flv
    real(wp),    dimension(nminork,neta,ntemp),  intent(in   ) :: kminor
    integer,     dimension(2,nminor),            intent(in   ) :: minor_limits_gpt
    logical(wl), dimension(  nminor),            intent(in   ) :: minor_scales_with_density
    logical(wl), dimension(  nminor),            intent(in   ) :: scale_by_complement
    integer,     dimension(  nminor),            intent(in   ) :: kminor_start
    integer,     dimension(  nminor),            intent(in   ) :: idx_minor, idx_minor_scaling
    real(wp),    dimension(ncol,nlay),           intent(in   ) :: play, tlay
    real(wp),    dimension(ncol,nlay,0:ngas),    intent(in   ) :: col_gas
    real(wp),    dimension(2,2,nflav,ncol,nlay), intent(in   ) :: fminor
    integer,     dimension(2,  nflav,ncol,nlay), intent(in   ) :: jeta
    integer,     dimension(ncol, 2),             intent(in   ) :: layer_limits
    integer,     dimension(ncol,nlay),           intent(in   ) :: jtemp
    real(wp),    dimension(ngpt,nlay,ncol),      intent(inout) :: tau
    ! -----------------
    ! local variables
    real(wp), parameter :: PaTohPa = 0.01_wp
    real(wp) :: vmr_fact, dry_fact             ! conversion from column abundance to dry vol. mixing ratio;
    real(wp) :: scaling, kminor_loc, tau_minor ! minor species absorption coefficient, optical depth
    integer  :: icol, ilay, iflav, igpt, imnr
    integer  :: gptS, gptE
    integer  :: minor_start, minor_loc, extent

    real(wp) :: myplay, mytlay, mycol_gas_h2o, mycol_gas_imnr, mycol_gas_0
    real(wp) :: myfminor(2,2)
    integer  :: myjtemp, myjeta(2), max_gpt_diff, igpt0
    ! -----------------

    extent = size(scale_by_complement,dim=1)

    ! Find the largest number of g-points per band
    max_gpt_diff = maxval( minor_limits_gpt(2,:) - minor_limits_gpt(1,:) )

    !$acc parallel loop gang vector collapse(3)
    do ilay = 1 , nlay
      do icol = 1, ncol
        do igpt0 = 0, max_gpt_diff
          !
          ! This check skips individual columns with no pressures in range
          !
          if ( layer_limits(icol,1) <= 0 .or. ilay < layer_limits(icol,1) .or. ilay > layer_limits(icol,2) ) cycle

          myplay  = play (icol,ilay)
          mytlay  = tlay (icol,ilay)
          myjtemp = jtemp(icol,ilay)
          mycol_gas_h2o = col_gas(icol,ilay,idx_h2o)
          mycol_gas_0   = col_gas(icol,ilay,0)

          do imnr = 1, extent

            scaling = col_gas(icol,ilay,idx_minor(imnr))
            if (minor_scales_with_density(imnr)) then
              !
              ! NOTE: P needed in hPa to properly handle density scaling.
              !
              scaling = scaling * (PaTohPa * myplay/mytlay)

              if(idx_minor_scaling(imnr) > 0) then  ! there is a second gas that affects this gas's absorption
                mycol_gas_imnr = col_gas(icol,ilay,idx_minor_scaling(imnr))
                vmr_fact = 1._wp / mycol_gas_0
                dry_fact = 1._wp / (1._wp + mycol_gas_h2o * vmr_fact)
                ! scale by density of special gas
                if (scale_by_complement(imnr)) then ! scale by densities of all gases but the special one
                  scaling = scaling * (1._wp - mycol_gas_imnr * vmr_fact * dry_fact)
                else
                  scaling = scaling *          mycol_gas_imnr * vmr_fact * dry_fact
                endif
              endif
            endif

            !
            ! Interpolation of absorption coefficient and calculation of optical depth
            !
            ! Which gpoint range does this minor gas affect?
            gptS = minor_limits_gpt(1,imnr)
            gptE = minor_limits_gpt(2,imnr)

            ! Find the actual g-point to work on
            igpt = igpt0 + gptS

            ! Proceed only if the g-point is within the correct range
            if (igpt <= gptE) then
              ! What is the starting point in the stored array of minor absorption coefficients?
              minor_start = kminor_start(imnr)

              tau_minor = 0._wp
              iflav = gpt_flv(idx_tropo,igpt) ! eta interpolation depends on flavor
              minor_loc = minor_start + (igpt - gptS) ! add offset to starting point
              kminor_loc = interpolate2D(fminor(:,:,iflav,icol,ilay), kminor, minor_loc, &
                                          jeta(:,iflav,icol,ilay), myjtemp)
              tau_minor = kminor_loc * scaling

              !$acc atomic update
              tau(igpt,ilay,icol) = tau(igpt,ilay,icol) + tau_minor
            endif

          enddo

        enddo
      enddo
    enddo

  end subroutine gas_optical_depths_minor

File: rrtmgp/kernels/mo_gas_optics_kernels.cpp
// ----------------------------------------------------------
//
// compute minor species optical depths
//
void gas_optical_depths_minor(int ncol, int nlay, int ngpt, int ngas, int nflav, int ntemp, int neta,
                              int nminor, int nminork, int idx_h2o, int idx_tropo, int2d &gpt_flv,
                              real3d &kminor, int2d &minor_limits_gpt, bool1d &minor_scales_with_density,
                              bool1d &scale_by_complement, int1d &idx_minor, int1d &idx_minor_scaling,
                              int1d &kminor_start, real2d &play, real2d &tlay, real3d &col_gas, real5d &fminor,
                              int4d &jeta, int2d &layer_limits, int2d &jtemp, real3d &tau) {
  real constexpr PaTohPa = 0.01;

  int extent = nminor;

  // Find the largest number of g-points per band
  int max_gpt_diff = minor_limits_gpt(2,1) - minor_limits_gpt(1,1);
  for (int i=2; i<=nminor; i++) {
    max_gpt_diff = max( max_gpt_diff , minor_limits_gpt(2,i) - minor_limits_gpt(1,i) );
  }

  // for (int ilay=1; ilay<=nlay; ilay++) {
  //   for (int icol=1; icol<=ncol; icol++) {
  //     for (int igpt0=0; igpt0<=max_gpt_diff; igpt0++) {
  yakl::parallel_for_cpu_serial( Bounds<3>({1,nlay},{1,ncol},{0,max_gpt_diff}) , YAKL_LAMBDA ( int indices[] ) {
    int ilay, icol, igpt0;
    yakl::storeIndices( indices , ilay,icol,igpt0 );
    
    // This check skips individual columns with no pressures in range
    //
    if ( layer_limits(icol,1) <= 0 || ilay < layer_limits(icol,1) || ilay > layer_limits(icol,2) ) {
    } else {
      real myplay  = play (icol,ilay);
      real mytlay  = tlay (icol,ilay);
      real myjtemp = jtemp(icol,ilay);
      real mycol_gas_h2o = col_gas(icol,ilay,idx_h2o);
      real mycol_gas_0   = col_gas(icol,ilay,0);

      for (int imnr=1; imnr<=extent; imnr++) {

        real scaling = col_gas(icol,ilay,idx_minor(imnr));
        if (minor_scales_with_density(imnr)) {
          //
          // NOTE: P needed in hPa to properly handle density scaling.
          //
          scaling = scaling * (PaTohPa * myplay/mytlay);

          if (idx_minor_scaling(imnr) > 0) {  // there is a second gas that affects this gas's absorption
            real mycol_gas_imnr = col_gas(icol,ilay,idx_minor_scaling(imnr));
            real vmr_fact = 1._wp / mycol_gas_0;
            real dry_fact = 1._wp / (1._wp + mycol_gas_h2o * vmr_fact);
            // scale by density of special gas
            if (scale_by_complement(imnr)) { // scale by densities of all gases but the special one
              scaling = scaling * (1._wp - mycol_gas_imnr * vmr_fact * dry_fact);
            } else {
              scaling = scaling *          mycol_gas_imnr * vmr_fact * dry_fact;
            }
          }
        } // minor_scalse_with_density(imnr)

        //
        // Interpolation of absorption coefficient and calculation of optical depth
        //
        // Which gpoint range does this minor gas affect?
        int gptS = minor_limits_gpt(1,imnr);
        int gptE = minor_limits_gpt(2,imnr);

        // Find the actual g-point to work on
        int igpt = igpt0 + gptS;

        // Proceed only if the g-point is within the correct range
        if (igpt <= gptE) {
          // What is the starting point in the stored array of minor absorption coefficients?
          int minor_start = kminor_start(imnr);

          real tau_minor = 0._wp;
          int iflav = gpt_flv(idx_tropo,igpt); // eta interpolation depends on flavor
          int minor_loc = minor_start + (igpt - gptS); // add offset to starting point
          real kminor_loc = interpolate2D(fminor.slice(COLON,COLON,iflav,icol,ilay), kminor, minor_loc,  
                                          jeta.slice(COLON,iflav,icol,ilay), myjtemp, nminork, neta, ntemp);
          tau_minor = kminor_loc * scaling;

          yakl::atomicAdd( tau(igpt,ilay,icol) , tau_minor );
        }  // igpt <= gptE
      }
    }
  });
}
