File: components/cam/src/physics/rrtmgp/external/rrtmgp/kernels-openacc/mo_gas_optics_kernels.F90
  ! --------------------------------------------------------------------------------------
  ! Compute interpolation coefficients
  ! for calculations of major optical depths, minor optical depths, Rayleigh,
  ! and Planck fractions
  subroutine interpolation( &
                ncol,nlay,ngas,nflav,neta, npres, ntemp, &
                flavor,                                  &
                press_ref_log, temp_ref,press_ref_log_delta,    &
                temp_ref_min,temp_ref_delta,press_ref_trop_log, &
                vmr_ref,                                        &
                play,tlay,col_gas,                              &
                jtemp,fmajor,fminor,col_mix,tropo,jeta,jpress) bind(C, name="interpolation")
    ! input dimensions
    integer,                            intent(in) :: ncol,nlay
    integer,                            intent(in) :: ngas,nflav,neta,npres,ntemp
    integer,     dimension(2,nflav),    intent(in) :: flavor
    real(wp),    dimension(npres),      intent(in) :: press_ref_log
    real(wp),    dimension(ntemp),      intent(in) :: temp_ref
    real(wp),                           intent(in) :: press_ref_log_delta, &
                                                      temp_ref_min, temp_ref_delta, &
                                                      press_ref_trop_log
    real(wp),    dimension(2,0:ngas,ntemp), intent(in) :: vmr_ref

    ! inputs from profile or parent function
    real(wp),    dimension(ncol,nlay),        intent(in) :: play, tlay
    real(wp),    dimension(ncol,nlay,0:ngas), intent(in) :: col_gas

    ! outputs
    integer,     dimension(ncol,nlay), intent(out) :: jtemp, jpress
    logical(wl), dimension(ncol,nlay), intent(out) :: tropo
    integer,     dimension(2,    nflav,ncol,nlay), intent(out) :: jeta
    real(wp),    dimension(2,    nflav,ncol,nlay), intent(out) :: col_mix
    real(wp),    dimension(2,2,2,nflav,ncol,nlay), intent(out) :: fmajor
    real(wp),    dimension(2,2,  nflav,ncol,nlay), intent(out) :: fminor
    ! -----------------
    ! local
    real(wp), dimension(ncol,nlay) :: ftemp, fpress ! interpolation fraction for temperature, pressure
    real(wp) :: locpress ! needed to find location in pressure grid
    real(wp) :: ratio_eta_half ! ratio of vmrs of major species that defines eta=0.5
                               ! for given flavor and reference temperature level
    real(wp) :: eta, feta      ! binary_species_parameter, interpolation variable for eta
    real(wp) :: loceta         ! needed to find location in eta grid
    real(wp) :: ftemp_term
    ! -----------------
    ! local indexes
    integer :: icol, ilay, iflav, igases(2), itropo, itemp

    !$acc enter data copyin(flavor,press_ref_log,temp_ref,vmr_ref,play,tlay,col_gas)
    !$acc enter data create(jtemp,jpress,tropo,jeta,col_mix,fmajor,fminor)
    !$acc enter data create(ftemp,fpress)

    !$acc parallel loop collapse(2)
    do ilay = 1, nlay
      do icol = 1, ncol
        ! index and factor for temperature interpolation
        jtemp(icol,ilay) = int((tlay(icol,ilay) - (temp_ref_min - temp_ref_delta)) / temp_ref_delta)
        jtemp(icol,ilay) = min(ntemp - 1, max(1, jtemp(icol,ilay))) ! limit the index range
        ftemp(icol,ilay) = (tlay(icol,ilay) - temp_ref(jtemp(icol,ilay))) / temp_ref_delta

        ! index and factor for pressure interpolation
        locpress = 1._wp + (log(play(icol,ilay)) - press_ref_log(1)) / press_ref_log_delta
        jpress(icol,ilay) = min(npres-1, max(1, int(locpress)))
        fpress(icol,ilay) = locpress - float(jpress(icol,ilay))

        ! determine if in lower or upper part of atmosphere
        tropo(icol,ilay) = log(play(icol,ilay)) > press_ref_trop_log
      end do
    end do

    ! loop over implemented combinations of major species
    ! PGI BUG WORKAROUND: if present(vmr_ref) isn't there, OpenACC runtime
    ! thinks it isn't present.
    !$acc parallel loop collapse(4) private(igases) present(vmr_ref)
    do ilay = 1, nlay
      do icol = 1, ncol
        ! loop over implemented combinations of major species
        do iflav = 1, nflav
          do itemp = 1, 2
            igases(:) = flavor(:,iflav)
            ! itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
            itropo = merge(1,2,tropo(icol,ilay))
            ! compute interpolation fractions needed for lower, then upper reference temperature level
            ! compute binary species parameter (eta) for flavor and temperature and
            !  associated interpolation index and factors
            ratio_eta_half = vmr_ref(itropo,igases(1),(jtemp(icol,ilay)+itemp-1)) / &
                             vmr_ref(itropo,igases(2),(jtemp(icol,ilay)+itemp-1))
            col_mix(itemp,iflav,icol,ilay) = col_gas(icol,ilay,igases(1)) + ratio_eta_half * col_gas(icol,ilay,igases(2))
            eta = merge(col_gas(icol,ilay,igases(1)) / col_mix(itemp,iflav,icol,ilay), 0.5_wp, &
                        col_mix(itemp,iflav,icol,ilay) > 2._wp * tiny(col_mix))
            loceta = eta * float(neta-1)
            jeta(itemp,iflav,icol,ilay) = min(int(loceta)+1, neta-1)
            feta = mod(loceta, 1.0_wp)
            ! compute interpolation fractions needed for minor species
            ! ftemp_term = (1._wp-ftemp(icol,ilay)) for itemp = 1, ftemp(icol,ilay) for itemp=2
            ftemp_term = (real(2-itemp, wp) + real(2*itemp-3, wp) * ftemp(icol,ilay))
            fminor(1,itemp,iflav,icol,ilay) = (1._wp-feta) * ftemp_term
            fminor(2,itemp,iflav,icol,ilay) =        feta  * ftemp_term
            ! compute interpolation fractions needed for major species
            fmajor(1,1,itemp,iflav,icol,ilay) = (1._wp-fpress(icol,ilay)) * fminor(1,itemp,iflav,icol,ilay)
            fmajor(2,1,itemp,iflav,icol,ilay) = (1._wp-fpress(icol,ilay)) * fminor(2,itemp,iflav,icol,ilay)
            fmajor(1,2,itemp,iflav,icol,ilay) =        fpress(icol,ilay)  * fminor(1,itemp,iflav,icol,ilay)
            fmajor(2,2,itemp,iflav,icol,ilay) =        fpress(icol,ilay)  * fminor(2,itemp,iflav,icol,ilay)
          end do ! reference temperatures
        end do ! iflav
      end do ! icol,ilay
    end do

    !$acc exit data delete(flavor,press_ref_log,temp_ref,vmr_ref,play,tlay,col_gas)
    !$acc exit data copyout(jtemp,jpress,tropo,jeta,col_mix,fmajor,fminor)
    !$acc exit data delete(ftemp,fpress)

  end subroutine interpolation

File: rrtmgp/kernels/mo_gas_optics_kernels.cpp
extern "C" void interpolation(int ncol, int nlay, int ngas, int nflav, int neta, int npres, int ntemp,
                              int *flavor_p, real *press_ref_log_p, real *temp_ref_p, real press_ref_log_delta,
                              real temp_ref_min, real temp_ref_delta, real press_ref_trop_log,
                              real *vmr_ref_p, real *play_p, real *tlay_p, real *col_gas_p, int *jtemp_p,
                              real *fmajor_p, real *fminor_p, real *col_mix_p, bool *tropo_p, int *jeta_p,
                              int *jpress_p) {

  umgInt2d  flavor       ("flavor"       ,flavor_p       ,2,nflav);
  umgReal1d press_ref_log("press_ref_log",press_ref_log_p,npres);
  umgReal1d temp_ref     ("temp_ref"     ,temp_ref_p     ,ntemp);
  umgReal3d vmr_ref      ("vmr_ref"      ,vmr_ref_p      , {1,2} , {0,ngas} , {1,ntemp} );
  umgReal2d play         ("play"         ,play_p         ,ncol,nlay);
  umgReal2d tlay         ("tlay"         ,tlay_p         ,ncol,nlay);
  umgReal3d col_gas      ("col_gas"      ,col_gas_p      , {1,ncol} , {1,nlay} , {0,ngas} );
  umgInt2d  jtemp        ("jtemp"        ,jtemp_p        ,ncol,nlay);
  umgInt2d  jpress       ("jpress"       ,jpress_p       ,ncol,nlay);
  umgBool2d tropo        ("tropo"        ,tropo_p        ,ncol,nlay);
  umgInt4d  jeta         ("jeta"         ,jeta_p         ,2,    nflav,ncol,nlay);
  umgReal4d col_mix      ("col_mix"      ,col_mix_p      ,2,    nflav,ncol,nlay);
  umgReal6d fmajor       ("fmajor"       ,fmajor_p       ,2,2,2,nflav,ncol,nlay);
  umgReal5d fminor       ("fminor"       ,fminor_p       ,2,2,  nflav,ncol,nlay);

  real2d ftemp ("ftemp" ,ncol,nlay);
  real2d fpress("fpress",ncol,nlay);

  real tiny = std::numeric_limits<real>::min();

  // for (int ilay=1; ilay<=nlay; ilay++) {
  //   for (int icol=1; icol<=ncol; icol++) {
  yakl::parallel_for_cpu_serial( Bounds<2>({1,nlay},{1,ncol}) , YAKL_LAMBDA (int indices[]) {
    int ilay, icol;
    yakl::storeIndices( indices , ilay,icol );

    // index and factor for temperature interpolation
    jtemp(icol,ilay) = (int) ((tlay(icol,ilay) - (temp_ref_min - temp_ref_delta)) / temp_ref_delta);
    jtemp(icol,ilay) = min(ntemp - 1, max(1, jtemp(icol,ilay))); // limit the index range
    ftemp(icol,ilay) = (tlay(icol,ilay) - temp_ref(jtemp(icol,ilay))) / temp_ref_delta;

    // index and factor for pressure interpolation
    real locpress = 1._wp + (log(play(icol,ilay)) - press_ref_log(1)) / press_ref_log_delta;
    jpress(icol,ilay) = min(npres-1, max(1, (int)(locpress)));
    fpress(icol,ilay) = locpress - (real)(jpress(icol,ilay));

    // determine if in lower or upper part of atmosphere
    tropo(icol,ilay) = log(play(icol,ilay)) > press_ref_trop_log;
  });

  // for (int ilay=1; ilay<=nlay; ilay++) {
  //   for (int icol=1; icol<=ncol; icol++) {
  //     for (int iflav=1; iflav<=nflav; iflav++) {   // loop over implemented combinations of major species
  //       for (int itemp=1; itemp<=2; itemp++) {
  yakl::parallel_for_cpu_serial( Bounds<4>({1,nlay},{1,ncol},{1,nflav},{1,2}) , YAKL_LAMBDA ( int indices[]) {
    int ilay, icol, iflav, itemp;
    yakl::storeIndices( indices , ilay,icol,iflav,itemp );

    yakl::FSArray<int,bnd<1,2>> igases;

    // itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
    int itropo = merge(1,2,tropo(icol,ilay));
    igases(1) = flavor(1,iflav);
    igases(2) = flavor(2,iflav);

    // compute interpolation fractions needed for lower, then upper reference temperature level
    // compute binary species parameter (eta) for flavor and temperature and
    //  associated interpolation index and factors
    real ratio_eta_half = vmr_ref(itropo,igases(1),(jtemp(icol,ilay)+itemp-1)) / 
                          vmr_ref(itropo,igases(2),(jtemp(icol,ilay)+itemp-1));
    col_mix(itemp,iflav,icol,ilay) = col_gas(icol,ilay,igases(1)) + ratio_eta_half * col_gas(icol,ilay,igases(2));
    real eta = merge(col_gas(icol,ilay,igases(1)) / col_mix(itemp,iflav,icol,ilay), 0.5_wp, 
                     col_mix(itemp,iflav,icol,ilay) > 2._wp * tiny);
    real loceta = eta * (neta-1.0_wp);
    jeta(itemp,iflav,icol,ilay) = min((int)(loceta)+1, neta-1);
    real feta = fmod(loceta, 1.0_wp);
    // compute interpolation fractions needed for minor species
    real ftemp_term = ((2.0_wp-itemp) + (2.0_wp*itemp-3.0_wp) * ftemp(icol,ilay));
    fminor(1,itemp,iflav,icol,ilay) = (1._wp-feta) * ftemp_term;
    fminor(2,itemp,iflav,icol,ilay) =        feta  * ftemp_term;
    // compute interpolation fractions needed for major species
    fmajor(1,1,itemp,iflav,icol,ilay) = (1._wp-fpress(icol,ilay)) * fminor(1,itemp,iflav,icol,ilay);
    fmajor(2,1,itemp,iflav,icol,ilay) = (1._wp-fpress(icol,ilay)) * fminor(2,itemp,iflav,icol,ilay);
    fmajor(1,2,itemp,iflav,icol,ilay) =        fpress(icol,ilay)  * fminor(1,itemp,iflav,icol,ilay);
    fmajor(2,2,itemp,iflav,icol,ilay) =        fpress(icol,ilay)  * fminor(2,itemp,iflav,icol,ilay);
  });
}
