File: components/cam/src/physics/rrtmgp/external/rrtmgp/kernels/mo_gas_optics_kernels.F90
  ! ----------------------------------------------------------
  !
  ! One dimensional interpolation -- return all values along second table dimension
  !
  pure function interpolate1D(val, offset, delta, table) result(res)
    ! input
    real(wp), intent(in) :: val,    & ! axis value at which to evaluate table
                            offset, & ! minimum of table axis
                            delta     ! step size of table axis
    real(wp), dimension(:,:), &
              intent(in) :: table ! dimensions (axis, values)
    ! output
    real(wp), dimension(size(table,dim=2)) :: res

    ! local
    real(wp) :: val0 ! fraction index adjusted by offset and delta
    integer :: index ! index term
    real(wp) :: frac ! fractional term
    ! -------------------------------------
    val0 = (val - offset) / delta
    frac = val0 - int(val0) ! get fractional part
    index = min(size(table,dim=1)-1, max(1, int(val0)+1)) ! limit the index range
    res(:) = table(index,:) + frac * (table(index+1,:) - table(index,:))
  end function interpolate1D

File: rrtmgp/kernels/mo_gas_optics_kernels.cpp
// ----------------------------------------------------------
//
// One dimensional interpolation -- return all values along second table dimension
//
extern "C" void interpolate1D(real val, real offset, real delta, real *table_p,
                              real *res_p, int tab_d1, int tab_d2) {

  umgReal2d table("table",table_p,tab_d1,tab_d2);
  umgReal1d res  ("res"  ,res_p  ,tab_d2);

  real val0 = (val - offset) / delta;
  real frac = val0 - int(val0); // get fractional part
  int index = min(tab_d1-1, max(1, (int)(val0)+1)); // limit the index range
  for (int i=1; i<=tab_d2; i++) {
    res(i) = table(index,i) + frac * (table(index+1,i) - table(index,i));
  }
}
