File: rrtmgp/kernels/mo_gas_optics_kernels.F90

  ! ----------------------------------------------------------
  subroutine compute_Planck_source(                        &
                    ncol, nlay, nbnd, ngpt,                &
                    nflav, neta, npres, ntemp, nPlanckTemp,&
                    tlay, tlev, tsfc, sfc_lay,             &
                    fmajor, jeta, tropo, jtemp, jpress,    &
                    gpoint_bands, band_lims_gpt,           &
                    pfracin, temp_ref_min, totplnk_delta, totplnk, gpoint_flavor, &
                    sfc_src, lay_src, lev_src_inc, lev_src_dec) 
    integer,                                    intent(in) :: ncol, nlay, nbnd, ngpt
    integer,                                    intent(in) :: nflav, neta, npres, ntemp, nPlanckTemp
    real(wp),    dimension(ncol,nlay  ),        intent(in) :: tlay
    real(wp),    dimension(ncol,nlay+1),        intent(in) :: tlev
    real(wp),    dimension(ncol       ),        intent(in) :: tsfc
    integer,                                    intent(in) :: sfc_lay
    ! Interpolation variables
    real(wp),    dimension(2,2,2,nflav,ncol,nlay), intent(in) :: fmajor
    integer,     dimension(2,    nflav,ncol,nlay), intent(in) :: jeta
    logical(wl), dimension(            ncol,nlay), intent(in) :: tropo
    integer,     dimension(            ncol,nlay), intent(in) :: jtemp, jpress
    ! Table-specific
    integer, dimension(ngpt),                     intent(in) :: gpoint_bands ! start and end g-point for each band
    integer, dimension(2, nbnd),                  intent(in) :: band_lims_gpt ! start and end g-point for each band
    real(wp),                                     intent(in) :: temp_ref_min, totplnk_delta
    real(wp), dimension(ngpt,neta,npres+1,ntemp), intent(in) :: pfracin
    real(wp), dimension(nPlanckTemp,nbnd),        intent(in) :: totplnk
    integer,  dimension(2,ngpt),                  intent(in) :: gpoint_flavor

    real(wp), dimension(ngpt,     ncol), intent(out) :: sfc_src
    real(wp), dimension(ngpt,nlay,ncol), intent(out) :: lay_src
    real(wp), dimension(ngpt,nlay,ncol), intent(out) :: lev_src_inc, lev_src_dec
    ! -----------------
    ! local
    integer  :: ilay, icol, igpt, ibnd, itropo, iflav
    integer  :: gptS, gptE
    real(wp), dimension(2), parameter :: one = [1._wp, 1._wp]
    real(wp) :: pfrac          (ngpt,nlay,  ncol)
    real(wp) :: planck_function(nbnd,nlay+1,ncol)
    ! -----------------

    !$acc enter data copyin(tlay,tlev,tsfc,fmajor,jeta,tropo,jtemp,jpress,gpoint_bands,pfracin,totplnk,gpoint_flavor)
    !$acc enter data create(sfc_src,lay_src,lev_src_inc,lev_src_dec)
    !$acc enter data create(pfrac,planck_function)

    ! Calculation of fraction of band's Planck irradiance associated with each g-point
    !$acc parallel loop collapse(3)
    do icol = 1, ncol
      do ilay = 1, nlay
        do igpt = 1, ngpt
          ! itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
          itropo = merge(1,2,tropo(icol,ilay))  !WS moved itropo inside loop for GPU
          iflav = gpoint_flavor(itropo, igpt) !eta interpolation depends on band's flavor
          pfrac(igpt,ilay,icol) = &
            ! interpolation in temperature, pressure, and eta
            interpolate3D(one, fmajor(:,:,:,iflav,icol,ilay), pfracin, &
                          igpt, jeta(:,iflav,icol,ilay), jtemp(icol,ilay),jpress(icol,ilay)+itropo)
        end do ! igpt
      end do   ! layer
    end do     ! column

    !
    ! Planck function by band for the surface
    ! Compute surface source irradiance for g-point, equals band irradiance x fraction for g-point
    !
    !$acc parallel loop
    do icol = 1, ncol
      call interpolate1D(tsfc(icol), temp_ref_min, totplnk_delta, totplnk, planck_function(1:nbnd,1,icol))
    end do
    !
    ! Map to g-points
    !
    !$acc parallel loop collapse(2)
    do igpt = 1, ngpt
      do icol = 1, ncol
        sfc_src(igpt,icol) = pfrac(igpt,sfc_lay,icol) * planck_function(gpoint_bands(igpt), 1, icol)
      end do
    end do ! icol

    !$acc parallel loop collapse(2)
    do icol = 1, ncol
      do ilay = 1, nlay
        ! Compute layer source irradiance for g-point, equals band irradiance x fraction for g-point
        call interpolate1D(tlay(icol,ilay), temp_ref_min, totplnk_delta, totplnk, planck_function(1:nbnd,ilay,icol))
      end do
    end do
    !
    ! Map to g-points
    !
    ! Explicitly unroll a time-consuming loop here to increase instruction-level parallelism on a GPU
    ! Helps to achieve higher bandwidth
    !
    !$acc parallel loop collapse(3)
    do icol = 1, ncol, 2
      do ilay = 1, nlay
        do igpt = 1, ngpt
          lay_src(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay,icol)
          if (icol < ncol) &
          lay_src(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay,icol+1)
        end do
      end do ! ilay
    end do ! icol

    ! compute level source irradiances for each g-point, one each for upward and downward paths
    !$acc parallel loop
    do icol = 1, ncol
      call interpolate1D(tlev(icol,     1), temp_ref_min, totplnk_delta, totplnk, planck_function(1:nbnd,       1,icol))
    end do

    !$acc parallel loop collapse(2)
    do icol = 1, ncol
      do ilay = 2, nlay+1
        call interpolate1D(tlev(icol,ilay), temp_ref_min, totplnk_delta, totplnk, planck_function(1:nbnd,ilay,icol))
      end do
    end do

    !
    ! Map to g-points
    !
    ! Same unrolling as mentioned before
    !
    !$acc parallel loop collapse(3)
    do icol = 1, ncol, 2
      do ilay = 1, nlay
        do igpt = 1, ngpt
          lev_src_dec(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay,  icol  )
          lev_src_inc(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay+1,icol  )
          if (icol < ncol) then
          lev_src_dec(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay,  icol+1)
          lev_src_inc(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay+1,icol+1)
          end if
        end do
      end do ! ilay
    end do ! icol

    !$acc exit data delete(tlay,tlev,tsfc,fmajor,jeta,tropo,jtemp,jpress,gpoint_bands,pfracin,totplnk,gpoint_flavor)
    !$acc exit data delete(pfrac,planck_function)
    !$acc exit data copyout(sfc_src,lay_src,lev_src_inc,lev_src_dec)

  end subroutine compute_Planck_source

File: rrtmgp/kernels/mo_gas_optics_kernels.cpp
extern "C" void compute_Planck_source(int ncol, int nlay, int nbnd, int ngpt, int nflav, int neta,
                                      int npres, int ntemp, int nPlanckTemp, real *tlay_p, real *tlev_p,
                                      real *tsfc_p, int sfc_lay, real *fmajor_p, int *jeta_p, bool *tropo_p,
                                      int *jtemp_p, int *jpress_p, int *gpoint_bands_p, int *band_lims_gpt_p,           
                                      real *pfracin_p, real temp_ref_min, real totplnk_delta, real *totplnk_p,
                                      int *gpoint_flavor_p, real *sfc_src_p, real *lay_src_p, real *lev_src_inc_p,
                                      real *lev_src_dec_p) {

  umgReal2d tlay          ("tlay"          ,tlay_p          ,ncol,nlay);
  umgReal2d tlev          ("tlev"          ,tlev_p          ,ncol,nlay+1);
  umgReal1d tsfc          ("tsfc"          ,tsfc_p          ,ncol);
  umgReal6d fmajor        ("fmajor"        ,fmajor_p        ,2,2,2,nflav,ncol,nlay);
  umgInt4d  jeta          ("jeta"          ,jeta_p          ,2,    nflav,ncol,nlay);
  umgBool2d tropo         ("tropo"         ,tropo_p         ,ncol,nlay);
  umgInt2d  jtemp         ("jtemp"         ,jtemp_p         ,ncol,nlay);
  umgInt2d  jpress        ("jpress"        ,jpress_p        ,ncol,nlay);
  umgInt1d  gpoint_bands  ("gpoint_bands"  ,gpoint_bands_p  ,ngpt);
  umgInt2d  band_lims_gpt ("band_lims_gpt" ,band_lims_gpt_p ,2,nbnd);
  umgReal4d pfracin       ("pfracin"       ,pfracin_p       ,ngpt,neta,npres+1,ntemp);
  umgReal2d totplnk       ("totplnk"       ,totplnk_p       ,nPlanckTemp,nbnd);
  umgInt2d  gpoint_flavor ("gpoint_flavor" ,gpoint_flavor_p ,2,ngpt);
  umgReal2d sfc_src       ("sfc_src"       ,sfc_src_p       ,ngpt,     ncol);
  umgReal3d lay_src       ("lay_src"       ,lay_src_p       ,ngpt,nlay,ncol);
  umgReal3d lev_src_inc   ("lev_src_inc"   ,lev_src_inc_p   ,ngpt,nlay,ncol);
  umgReal3d lev_src_dec   ("lev_src_dec"   ,lev_src_dec_p   ,ngpt,nlay,ncol);

  real3d pfrac          ("pfrac",ngpt,nlay,ncol);
  real3d planck_function("pfrac",nbnd,nlay+1,ncol);
  real1d one("one",2);
  one(1) = 1;
  one(2) = 1;

  // Calculation of fraction of band's Planck irradiance associated with each g-point
  for (int icol=1; icol<=ncol; icol++) {
    for (int ilay=1; ilay<=nlay; ilay++) {
      for (int igpt=1; igpt<=ngpt; igpt++) {
        // itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
        int itropo = merge(1,2,tropo(icol,ilay));  //WS moved itropo inside loop for GPU
        int iflav = gpoint_flavor(itropo, igpt); //eta interpolation depends on band's flavor
        pfrac(igpt,ilay,icol) = 
          // interpolation in temperature, pressure, and eta
          interpolate3D(one, fmajor.slice(COLON,COLON,COLON,iflav,icol,ilay), pfracin, 
                        igpt, jeta.slice(COLON,iflav,icol,ilay), jtemp(icol,ilay),jpress(icol,ilay)+itropo,ngpt,neta,npres,ntemp);
      }
    }
  }

  //
  // Planck function by band for the surface
  // Compute surface source irradiance for g-point, equals band irradiance x fraction for g-point
  //
  for (int icol=1; icol<=ncol; icol++) {
    interpolate1D(tsfc(icol), temp_ref_min, totplnk_delta, totplnk, planck_function.slice(COLON,1,icol),nPlanckTemp,nbnd);
  }
  //
  // Map to g-points
  //
  for (int igpt=1; igpt<=ngpt; igpt++) {
    for (int icol=1; icol<=ncol; icol++) {
      sfc_src(igpt,icol) = pfrac(igpt,sfc_lay,icol) * planck_function(gpoint_bands(igpt), 1, icol);
    }
  }

  for (int icol=1; icol<=ncol; icol++) {
    for (int ilay=1; ilay<=nlay; ilay++) {
      // Compute layer source irradiance for g-point, equals band irradiance x fraction for g-point
      interpolate1D(tlay(icol,ilay), temp_ref_min, totplnk_delta, totplnk, planck_function.slice(COLON,ilay,icol),nPlanckTemp,nbnd);
    }
  }
  //
  // Map to g-points
  //
  // Explicitly unroll a time-consuming loop here to increase instruction-level parallelism on a GPU
  // Helps to achieve higher bandwidth
  //
  for (int icol=1; icol<=ncol; icol+=2) {
    for (int ilay=1; ilay<=nlay; ilay++) {
      for (int igpt=1; igpt<=ngpt; igpt++) {
        lay_src(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay,icol);
        if (icol < ncol) {
          lay_src(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay,icol+1);
        }
      }
    }
  }

  // compute level source irradiances for each g-point, one each for upward and downward paths
  for (int icol=1; icol<=ncol; icol++) {
    interpolate1D(tlev(icol,1), temp_ref_min, totplnk_delta, totplnk, planck_function.slice(COLON,1,icol),nPlanckTemp,nbnd);
  }

  for (int icol=1; icol<=ncol; icol++) {
    for (int ilay=2; ilay<=nlay+1; ilay++) {
      interpolate1D(tlev(icol,ilay), temp_ref_min, totplnk_delta, totplnk, planck_function.slice(COLON,ilay,icol),nPlanckTemp,nbnd);
    }
  }

  //
  // Map to g-points
  //
  // Same unrolling as mentioned before
  //
  for (int icol=1; icol<=ncol; icol+=2) {
    for (int ilay=1; ilay<=nlay; ilay++) {
      for (int igpt=1; igpt<=ngpt; igpt++) {
        lev_src_dec(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay,  icol  );
        lev_src_inc(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay+1,icol  );
        if (icol < ncol) {
          lev_src_dec(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay,  icol+1);
          lev_src_inc(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay+1,icol+1);
        }
      }
    }
  }
  // do icol = 1, ncol, 2
  //   do ilay = 1, nlay
  //     do igpt = 1, ngpt
  //       lev_src_dec(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay,  icol  )
  //       lev_src_inc(igpt,ilay,icol  ) = pfrac(igpt,ilay,icol  ) * planck_function(gpoint_bands(igpt),ilay+1,icol  )
  //       if (icol < ncol) then
  //       lev_src_dec(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay,  icol+1)
  //       lev_src_inc(igpt,ilay,icol+1) = pfrac(igpt,ilay,icol+1) * planck_function(gpoint_bands(igpt),ilay+1,icol+1)
  //       end if
  //     end do
  //   end do ! ilay
  // end do ! icol

}
